
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{PROGVAR}
{{1}{A}{Cross sectioninal area}{m^2}{A}}{STATEVAR}{{1}{C_delO2
}{Oxygen saturation deficit}{gO/m^3}{VOL}{1e-005}{1e-005}}{FOR
MVAR}{{1}{C_delO2in}{Inflow concentration of oxygen saturation
 deficit}{gO/m^3}{0}}{STATEVAR}{{1}{C_S}{Organic pollutant mea
sured as biochemical oxygen demand}{gBOD/m^3}{VOL}{1e-005}{1e-
005}}{CONSTVAR}{{1}{c_T}{Reaeration coefficient}{1/m}{0.18}{1}
{0}{1}{FALSE}{FALSE}}{FORMVAR}{{1}{del_z}{Height of weir}{m}{1
.5}}{CONSTVAR}{{1}{K_deg}{Biochemical oxygen demand decay coef
ficient}{1/h}{0.2}{1}{0.1}{1}{FALSE}{FALSE}}{CONSTVAR}{{1}{K_s
tR1}{Friction coefficient according to Strickler for river rea
ch 1}{m^(1/3)/s}{20}{10}{10}{50}{FALSE}{FALSE}}{CONSTVAR}{{1}{
K_stR2}{Friction coefficient according to Strickler for river 
reach 2}{m^(1/3)/s}{20}{10}{10}{50}{FALSE}{FALSE}}{PROGVAR}{{1
}{P}{Perimeter length}{m}{P}}{PROGVAR}{{1}{Qhour}{Discharge}{m
^3/h}{Q}}{FORMVAR}{{1}{r}{Dam oxygen deficit ratio}{}{exp(c_T*
del_z)}}{CONSTVAR}{{1}{S_0R1}{Slope of river bed in reach 1}{}
{0.0005}{0.0001}{0.0001}{0.01}{FALSE}{FALSE}}{PROGVAR}{{1}{S_f
}{Friction slope}{}{Sf}}{PROGVAR}{{1}{t}{Time}{h}{T}}{PROGVAR}
{{1}{w}{Surface width}{m}{W}}{FORMVAR}{{1}{w_R1}{Width of rive
r bed in reach 1  (rectangular channel assumed)}{m}{8}}{PROGVA
R}{{1}{x}{Space coordinate along the river}{m}{X}}{PROGVAR}{{1
}{z_0}{Water level elevation}{m}{Z0}}{FORMVAR}{{1}{z_BR1}{Elev
ation of river bed in reach 1}{m}{-S_0R1*(x-5000)}}{REALLISTVA
R}{{1}{z_BR2}{}{m}{x}{TRUE}{0}{1}{-100}{100}{LINEAR}{1}{FALSE}
{FALSE}{{5000}{0}{7000}{-1}{10000}{-3}}}{REALLISTVAR}{{1}{C_Si
n}{Organic pollutant inflow concentration}{gBOD/s}{t}{TRUE}{0}
{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{15}}}{FORMVAR}{{1}{d
}{Mean river depth}{m}{A/w}}{FORMVAR}{{1}{h_0R1}{Maximum river
 depth in reach 1}{m}{z_0-z_BR1}}{FORMVAR}{{1}{h_0R2}{Maximum 
river depth in reach 2}{m}{z_0-z_BR2}}{REALLISTVAR}{{1}{P_P1R2
}{Perimeter length of profile 1 in reach 2}{}{h_0R2}{TRUE}{0}{
1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{5}{1}{19.14214}{2}{23
.61427}{3}{26.4427}{4}{30.91483}{5}{37.23939}}}{REALLISTVAR}{{
1}{P_P2R2}{Perimeter length of profile 2 in reach 2}{}{h_0R2}{
TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{3}{1}{17.142
14}{2}{19.97056}{3}{30.1686}{4}{34.64074}{5}{40.96529}}}{REALL
ISTVAR}{{1}{P_P3R2}{Perimeter length of profile 3 in reach 2}{
}{h_0R2}{TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{7}{
1}{19.16553}{2}{25.49008}{3}{31.81464}{4}{34.64306}{5}{42.8892
7}}}{VARLISTVAR}{{1}{P_R2}{Perimeter length in river reach 2}{
m^2}{x}{LINEAR}{1}{{5000}{P_P1R2}{7000}{P_P2R2}{10000}{P_P3R2}
}}{FORMVAR}{{1}{Q}{Discharge}{m^3/s}{Qhour/3600}}{REALLISTVAR}
{{1}{Q_inR1}{Inflow to river reach 1}{m^3/s}{t}{TRUE}{0}{1}{0}
{100}{LINEAR}{1}{FALSE}{FALSE}{{0}{2}}}{REALLISTVAR}{{1}{Q_inR
2}{Inflow to river reach 2}{m^3/s}{t}{TRUE}{0}{1}{0}{100}{LINE
AR}{1}{FALSE}{FALSE}{{0}{0}}}{FORMVAR}{{1}{v}{Velocity}{m/s}{Q
/A}}{REALLISTVAR}{{1}{w_P1R2}{Width of profile 1 in reach 2}{}
{h_0R2}{TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{5}{1
}{12}{2}{14}{3}{15}{4}{17}{5}{20}}}{REALLISTVAR}{{1}{w_P2R2}{W
idth of profile 2 in reach 2}{}{h_0R2}{TRUE}{0}{1}{0}{1000}{LI
NEAR}{1}{FALSE}{FALSE}{{0}{3}{1}{10}{2}{11}{3}{16}{4}{18}{5}{2
1}}}{REALLISTVAR}{{1}{w_P3R2}{Width of profile 3 in reach 2}{}
{h_0R2}{TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}{{0}{7}{1
}{13}{2}{16}{3}{19}{4}{20}{5}{24}}}{VARLISTVAR}{{1}{w_R2}{Widt
h in river reach 2}{m}{x}{LINEAR}{1}{{5000}{w_P1R2}{7000}{w_P2
R2}{10000}{w_P3R2}}}{REALLISTVAR}{{1}{A_P1R2}{Cross sectional 
area of profile 1 in reach 2}{}{h_0R2}{TRUE}{0}{1}{0}{1000}{LI
NEAR}{1}{FALSE}{FALSE}{{0}{0}{1}{8.5}{2}{21.5}{3}{36}{4}{52}{5
}{70.5}}}{REALLISTVAR}{{1}{A_P2R2}{Cross sectional area of pro
file 2 in reach 2}{}{h_0R2}{TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FA
LSE}{FALSE}{{0}{0}{1}{6.5}{2}{17}{3}{30.5}{4}{47.5}{5}{67}}}{R
EALLISTVAR}{{1}{A_P3R2}{Cross sectional area of profile 3 in r
each 2}{}{h_0R2}{TRUE}{0}{1}{0}{1000}{LINEAR}{1}{FALSE}{FALSE}
{{0}{0}{1}{10}{2}{24.5}{3}{42}{4}{61.5}{5}{83.5}}}{VARLISTVAR}
{{1}{A_R2}{Cross sectional area in river reach 2}{m^2}{x}{LINE
AR}{1}{{5000}{A_P1R2}{7000}{A_P2R2}{10000}{A_P3R2}}}{FORMVAR}{
{1}{K_exO2}{Oxygen exchange coefficient}{1/h}{3600*c_T*v*S_f}}
}{PROCSYS}{{DYNPROC}{{1}{Degradation}{Degradation of organic p
ollutant}{K_deg*C_S}{{C_S}{-1}{C_delO2}{1}}}{DYNPROC}{{1}{Reae
ration}{Reaeration}{K_exO2*C_delO2}{{C_delO2}{-1}}}}{COMPSYS}{
{RIVCOMP}{{5}{Reach1}{}{0}{{C_S}{C_delO2}}{{Degradation}{Reaer
ation}}{TRUE}{3600*Q_inR1}{{C_S}{3600*Q_inR1*C_Sin}{C_delO2}{3
600*Q_inR1*C_delO2in}}{{0}{Qhour}{3600*Q_inR1}}{0}{}{27}{FALSE
}{0.001}{0.001}{0.001}{0.001}{0}{1e-006}{1e-006}{1e-006}{0}{50
00}{127000000}{h_0R1*w_R1}{2*h_0R1+w_R1}{w_R1}{1/K_stR1^2*(P/A
)^(4/3)*v^2}{FALSE}{}{z_BR1+del_z}{GIVEN}{DIFF}}{RIVCOMP}{{5}{
Reach2}{}{0}{{C_S}{C_delO2}}{{Degradation}{Reaeration}}{TRUE}{
3600*Q_inR2}{{C_delO2}{-1/r*Qhour*C_delO2}}{{0}{Qhour}{3600*(Q
_inR1+Q_inR2)}}{0}{}{27}{FALSE}{0.001}{0.001}{0.001}{0.001}{0}
{1e-006}{1e-006}{1e-006}{5000}{10000}{127000000}{A_R2}{P_R2}{w
_R2}{1/K_stR2^2*(P/A)^(4/3)*v^2}{FALSE}{}{-9}{NORMAL}{DIFF}}}{
LINKSYS}{{ADVLINK}{{2}{Link12}{}{0}{Reach1}{0}{Reach2}{0}{}}}{
CALCSYS}{{CALC}{{2}{calc}{}{0}{0}{FALSE}{{0.25}{50}}{TRUE}{FAL
SE}}}{FITSYS}{}{NUMPAR}{{2}{600}{10}{0}{TRUE}{5}{1000}{0.005}}
{PLOTSYS}{{PLOTLISOPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{
1}{1}{1}{1}{2}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCRO
PT}{{1}{600}{400}{25}{25}{25}{25}{50}{20}{14}{10}{12}}{PLOT}{{
2}{Conc}{}{Oxygen Deficit and Demand Profile}{distance [m]}{C_
S, C_delO2 [mg/l]}{SPACE}{0}{FALSE}{10000}{FALSE}{0}{FALSE}{50
00}{FALSE}{0}{FALSE}{15}{FALSE}{0}{FALSE}{5}{FALSE}{{C_S}{0}{R
each1}{0}{12}{FALSE}{VAL}{}{C_S}{TRUE}{SOL}{2}{BLA}{FALSE}{CIR
C}{6}{BLA}{C_S}{0}{Reach2}{0}{12}{FALSE}{VAL}{}{}{TRUE}{SOL}{2
}{BLA}{FALSE}{CIRC}{6}{BLA}{C_delO2}{0}{Reach1}{0}{12}{FALSE}{
VAL}{}{C_delO2}{TRUE}{DASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{C_del
O2}{0}{Reach2}{0}{12}{FALSE}{VAL}{}{}{TRUE}{DASH}{2}{BLU}{FALS
E}{CIRC}{6}{BLA}}}{PLOT}{{2}{Depth}{}{Mean Water Depth Profile
}{distance [m]}{mean depth [m]}{SPACE}{0}{FALSE}{10000}{FALSE}
{0}{FALSE}{5000}{FALSE}{0}{FALSE}{3}{FALSE}{0}{FALSE}{0.5}{FAL
SE}{{d}{0}{Reach1}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FA
LSE}{CIRC}{6}{BLA}{d}{0}{Reach2}{0}{0}{FALSE}{VAL}{}{}{TRUE}{S
OL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Disch}{}{Discharg
e Profile}{distance [m]}{discharge [m3/s]}{SPACE}{0}{FALSE}{10
000}{FALSE}{0}{FALSE}{5000}{FALSE}{0}{FALSE}{3}{FALSE}{0}{FALS
E}{0.5}{FALSE}{{Q}{0}{Reach1}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}
{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Q}{0}{Reach2}{0}{0}{FALSE}{VAL}{
}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Elevat
}{}{Water Level Profile}{distance [m]}{bed and water level [m]
}{SPACE}{0}{FALSE}{10000}{FALSE}{0}{FALSE}{5000}{FALSE}{-4}{FA
LSE}{4}{FALSE}{0}{FALSE}{2}{FALSE}{{z_BR1}{0}{Reach1}{0}{0}{FA
LSE}{VAL}{}{zB}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{z_BR2}
{0}{Reach2}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CI
RC}{6}{BLA}{z_0}{0}{Reach1}{0}{0}{FALSE}{VAL}{}{z0}{TRUE}{DOT}
{2}{BLU}{FALSE}{CIRC}{6}{BLA}{z_0}{0}{Reach2}{0}{0}{FALSE}{VAL
}{}{}{TRUE}{DOT}{2}{BLU}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Exch
}{}{Reaeration Coefficient Profile}{distance [m]}{K_exO2 [1/h]
}{SPACE}{0}{FALSE}{10000}{FALSE}{0}{FALSE}{5000}{FALSE}{0}{FAL
SE}{0.3}{FALSE}{0}{FALSE}{0.05}{FALSE}{{K_exO2}{0}{Reach1}{0}{
0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{K_e
xO2}{0}{Reach2}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE
}{CIRC}{6}{BLA}}}{PLOT}{{2}{Veloc}{}{Velocity Profile}{distanc
e [m]}{mean velocity [m/s]}{SPACE}{0}{FALSE}{10000}{FALSE}{0}{
FALSE}{5000}{FALSE}{0}{FALSE}{0.6}{FALSE}{0}{FALSE}{0.1}{FALSE
}{{v}{0}{Reach1}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALS
E}{CIRC}{6}{BLA}{v}{0}{Reach2}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL
}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Width}{}{Surface Wi
dth Profile}{distance [m]}{surface width [m]}{SPACE}{0}{FALSE}
{10000}{FALSE}{0}{FALSE}{5000}{FALSE}{0}{FALSE}{12}{FALSE}{0}{
FALSE}{2}{FALSE}{{w}{0}{Reach1}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SO
L}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{w}{0}{Reach2}{0}{0}{FALSE}{VAL
}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}}
