
AQUASIM
Version 2.0_prerel1 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{TRUE}}{VARSYS}{{PROGVAR}{
{1}{calcnum}{Calculation number}{}{CALC}}{REALLISTVAR}{{1}{I}{
Light intensity (as a function of calculation number)}{uE/m^2/
s}{calcnum}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE
}{{1}{90}{2}{1300}}}{CONSTVAR}{{1}{I_crit}{Critical light inte
nsity for onset of light inhibition}{uE/m^2/s}{50}{10}{0}{500}
{TRUE}{FALSE}}{FORMVAR}{{1}{I_ex}{Inhibiting excess light inte
nsity}{uE/m^2/s}{max(I-I_crit,0)}}{CONSTVAR}{{1}{I_k}{Characte
ristic light intensity for equilibrium production}{uE/m^2/s}{7
90}{100}{100}{2000}{TRUE}{FALSE}}{CONSTVAR}{{1}{K}{Inhibition 
growth constant}{m^2/uE}{3.6e-006}{6e-007}{0}{1e-005}{TRUE}{FA
LSE}}{STATEVAR}{{1}{Psi}{Light inhibition function}{}{VOL}{1e-
006}{1e-006}}{CONSTVAR}{{1}{P_max}{Factor between absolute and
 relative rate of photosynthesis}{mgO2/l/h}{1.65}{0.165}{0}{5}
{TRUE}{TRUE}}{STATEVAR}{{1}{P_star}{Potential relative rate of
 photosynthesis without inhibition }{}{VOL}{1e-006}{1e-006}}{F
ORMVAR}{{1}{P_stareq}{Relative equilibrium rate of photosynthe
sis}{}{tanh(I/I_k)}}{PROGVAR}{{1}{t}{Time}{s}{T}}{CONSTVAR}{{1
}{tau_i}{Inhibition decay time constant}{s}{1200}{300}{500}{50
000}{TRUE}{FALSE}}{CONSTVAR}{{1}{tau_r}{Photosynthesis adaptat
ion time constant}{s}{240}{60}{10}{1000}{TRUE}{TRUE}}{FORMVAR}
{{1}{P}{Relative rate of photosynthesis}{}{ if P_star<P_stareq
 then P_star/(1+Psi) else P_stareq/(1+Psi) endif }}{FORMVAR}{{
1}{Prod}{Absolute rate of photosynthesis}{mgO/l/h}{P_max*P}}{R
EALLISTVAR}{{1}{Prod1}{Measured absolute rate of photosynthesi
s for light intensity 1}{mgO/l/h}{t}{TRUE}{0}{1}{0}{1000000000
}{LINEAR}{1}{FALSE}{FALSE}{{150}{0.095}{300}{0.16}{600}{0.16}{
900}{0.14}{1200}{0.13}{1500}{0.13}{1800}{0.13}{2100}{0.13}}}{R
EALLISTVAR}{{1}{Prod2}{Measured absolute rate of photosynthesi
s for light intensity 2}{mgO/l/h}{t}{TRUE}{0}{1}{0}{1000000000
}{LINEAR}{1}{FALSE}{FALSE}{{150}{0.33}{300}{0.44}{600}{0.49}{9
00}{0.36}{1200}{0.31}{1500}{0.28}{1800}{0.27}{2100}{0.25}}}}{P
ROCSYS}{{DYNPROC}{{1}{ProcPsi}{Change of light inhibition func
tion}{K*I_ex-1/tau_i*Psi}{{Psi}{1}}}{DYNPROC}{{1}{ProcPstar}{C
hange of potential relative rate of photosynthesis}{1/tau_r*(P
_star-P_stareq)}{{P_star}{-1}}}}{COMPSYS}{{MIXCOMP}{{4}{Reacto
r}{}{0}{{P_star}{Psi}}{{ProcPstar}{ProcPsi}}{TRUE}{0}{}{{0}{P_
star}{0}{0}{Psi}{0}}{TRUE}{1}{}{0.0001}{0.0001}{0.0001}{0.0001
}}}{LINKSYS}{}{CALCSYS}{{CALC}{{2}{OldSimDef}{}{1}{0}{FALSE}{{
20}{150}}{FALSE}{FALSE}}{CALC}{{2}{sens1}{}{1}{0}{FALSE}{{20}{
150}}{TRUE}{TRUE}}{CALC}{{2}{sens2}{}{2}{0}{FALSE}{{20}{150}}{
TRUE}{TRUE}}}{FITSYS}{{FIT}{{2}{fit1}{}{1}{0}{FALSE}{0}{100000
0000}{TRUE}{{Prod}{Reactor}{0}{0}{Prod1}}}{FIT}{{2}{fit2}{}{2}
{0}{FALSE}{0}{1000000000}{TRUE}{{Prod}{Reactor}{0}{0}{Prod2}}}
}{NUMPAR}{{1}{100}{10}{0}{TRUE}{5}{1000}}{PLOTSYS}{{PLOTLISOPT
}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}{3}{2}{4}{
10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{500}{400}{40}
{40}{40}{40}{80}{20}{14}{10}{12}}{PLOT}{{1}{Error_Prod1}{}{Err
or Contributions at 90uE/m2/s}{time [s]}{error contributions [
mgO/l/h]}{TIME}{0}{FALSE}{3000}{FALSE}{0}{FALSE}{1000}{FALSE}{
-0.1}{FALSE}{0.05}{FALSE}{0}{FALSE}{0.05}{FALSE}{{Prod}{1}{Rea
ctor}{0}{0}{SENSERR}{P_max}{P_max}{TRUE}{SOL}{2}{BLA}{FALSE}{C
IRC}{6}{BLA}{Prod}{1}{Reactor}{0}{0}{SENSERR}{tau_i}{tau_i}{TR
UE}{LDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{Prod}{1}{Reactor}{0}{0
}{SENSERR}{tau_r}{tau_r}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{B
LA}{Prod}{1}{Reactor}{0}{0}{SENSERR}{I_k}{I_k}{TRUE}{SDASH}{2}
{MAG}{FALSE}{CIRC}{6}{BLA}{Prod}{1}{Reactor}{0}{0}{SENSERR}{I_
crit}{I_crit}{TRUE}{DOT}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{Prod}{1}
{Reactor}{0}{0}{SENSERR}{K}{K}{TRUE}{LDD}{2}{CYA}{FALSE}{CIRC}
{6}{BLA}}}{PLOT}{{1}{Error_Prod2}{}{Error Contributions at 130
0uE/m2/s}{time [s]}{error contributions [mgO/l/h]}{TIME}{0}{FA
LSE}{3000}{FALSE}{0}{FALSE}{1000}{FALSE}{-0.1}{FALSE}{0.05}{FA
LSE}{0}{FALSE}{0.05}{FALSE}{{Prod}{2}{Reactor}{0}{0}{SENSERR}{
P_max}{P_max}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Prod}{2}
{Reactor}{0}{0}{SENSERR}{tau_i}{tau_i}{TRUE}{LDASH}{2}{BLU}{FA
LSE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}{0}{0}{SENSERR}{tau_r}{tau
_r}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}
{0}{0}{SENSERR}{I_k}{I_k}{TRUE}{SDASH}{2}{MAG}{FALSE}{CIRC}{6}
{BLA}{Prod}{2}{Reactor}{0}{0}{SENSERR}{I_crit}{I_crit}{TRUE}{D
OT}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}{0}{0}{SENSE
RR}{K}{K}{TRUE}{LDD}{2}{CYA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}{
SensR_Prod1}{}{Sensitivities at 90uE/m2/s}{time [s]}{relative 
sensitivities [-]}{TIME}{0}{FALSE}{3000}{FALSE}{0}{FALSE}{1000
}{FALSE}{-1.2}{FALSE}{1.2}{FALSE}{0}{FALSE}{0.5}{FALSE}{{Prod}
{1}{Reactor}{0}{0}{SENSRR}{P_max}{P_max}{TRUE}{SOL}{2}{BLA}{FA
LSE}{CIRC}{6}{BLA}{Prod}{1}{Reactor}{0}{0}{SENSRR}{tau_i}{tau_
i}{TRUE}{LDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{Prod}{1}{Reactor}
{0}{0}{SENSRR}{tau_r}{tau_r}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{
6}{BLA}{Prod}{1}{Reactor}{0}{0}{SENSRR}{I_k}{I_k}{TRUE}{SDASH}
{2}{MAG}{FALSE}{CIRC}{6}{BLA}{Prod}{1}{Reactor}{0}{0}{SENSRR}{
I_crit}{I_crit}{TRUE}{DOT}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{Prod}{
1}{Reactor}{0}{0}{SENSRR}{K}{K}{TRUE}{LDD}{2}{CYA}{FALSE}{CIRC
}{6}{BLA}}}{PLOT}{{1}{SensR_Prod2}{}{Sensitivities at 1300uE/m
2/s}{time [s]}{relative sensitivities [-]}{TIME}{0}{FALSE}{300
0}{FALSE}{0}{FALSE}{1000}{FALSE}{-1.2}{FALSE}{1.2}{FALSE}{0}{F
ALSE}{0.5}{FALSE}{{Prod}{2}{Reactor}{0}{0}{SENSRR}{P_max}{P_ma
x}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}{0
}{0}{SENSRR}{tau_i}{tau_i}{TRUE}{LDASH}{2}{BLU}{FALSE}{CIRC}{6
}{BLA}{Prod}{2}{Reactor}{0}{0}{SENSRR}{tau_r}{tau_r}{TRUE}{DAS
H}{2}{RED}{FALSE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}{0}{0}{SENSRR
}{I_k}{I_k}{TRUE}{SDASH}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{Prod}{2}
{Reactor}{0}{0}{SENSRR}{I_crit}{I_crit}{TRUE}{DOT}{2}{GRE}{FAL
SE}{CIRC}{6}{BLA}{Prod}{2}{Reactor}{0}{0}{SENSRR}{K}{K}{TRUE}{
LDD}{2}{CYA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}{Val_Prod}{}{Prod
uction}{time [s]}{Prod [mgO/l/h]}{TIME}{0}{FALSE}{3000}{FALSE}
{0}{FALSE}{1000}{FALSE}{0}{FALSE}{0.6}{FALSE}{0}{FALSE}{0.1}{F
ALSE}{{Prod1}{0}{Reactor}{0}{0}{VAL}{}{90uE/m2/s}{FALSE}{SOL}{
2}{BLA}{TRUE}{TRI}{2}{BLU}{Prod2}{0}{Reactor}{0}{0}{VAL}{}{130
0uE/m2/s}{FALSE}{SOL}{2}{BLA}{TRUE}{SQARE}{2}{GRE}{Prod}{1}{Re
actor}{0}{0}{VAL}{}{90uE/m2/s}{TRUE}{SOL}{2}{BLU}{FALSE}{CIRC}
{6}{BLA}{Prod}{2}{Reactor}{0}{0}{VAL}{}{1300uE/m2/s}{TRUE}{DAS
H}{2}{GRE}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}}
