
AQUASIM
Version 2.1_beta01 (win/mfc) (converted for editing)

{AQUASYS}
{
   {OPTIONS}
   {
      {3}
      {SECANT}
      {100}
      {FALSE}
   }
   {VARSYS}
   {
      {PROGVAR}
      {
         {1}
         {A}
         {Cross sectioninal area}
         {m^2}
         {A}
      }
      {PROGVAR}
      {
         {1}
         {calcnum}
         {Calculation number}
         {}
         {CALC}
      }
      {STATEVAR}
      {
         {1}
         {C_sed}
         {Concentration in the sediment pore water}
         {mg/l}
         {SURF}
         {1e-006}
         {1e-006}
      }
      {STATEVAR}
      {
         {1}
         {C_wat}
         {Concentrations in the water column}
         {mg/l}
         {VOL}
         {1e-006}
         {1e-006}
      }
      {FORMVAR}
      {
         {1}
         {h_sed}
         {Depth of mixed sediment layer}
         {m}
         {0.2}
      }
      {REALLISTVAR}
      {
         {1}
         {ind_calc1}
         {}
         {}
         {calcnum}
         {TRUE}
         {0}
         {1}
         {0}
         {1000000000}
         {LINEAR}
         {1}
         {FALSE}
         {FALSE}
         {
            {0}
            {0}
            {1}
            {1}
            {2}
            {0}
         }
      }
      {FORMVAR}
      {
         {1}
         {K_st}
         {Friction coefficient according to Strickler}
         {m^(1/3)/s}
         {20}
      }
      {PROGVAR}
      {
         {1}
         {P}
         {Perimeter length}
         {m}
         {P}
      }
      {PROGVAR}
      {
         {1}
         {Qday}
         {Discharge}
         {m^3/d}
         {Q}
      }
      {FORMVAR}
      {
         {1}
         {Q_river}
         {River discharge}
         {m^3/s}
         {2}
      }
      {FORMVAR}
      {
         {1}
         {S_0}
         {Slope of river bed}
         {}
         {0.001}
      }
      {PROGVAR}
      {
         {1}
         {S_f}
         {Friction slope}
         {}
         {Sf}
      }
      {FORMVAR}
      {
         {1}
         {T}
         {}
         {degC}
         {15}
      }
      {PROGVAR}
      {
         {1}
         {t}
         {Time}
         {d}
         {T}
      }
      {FORMVAR}
      {
         {1}
         {theta}
         {Porosity of mixed sediment layer}
         {}
         {0.5}
      }
      {FORMVAR}
      {
         {1}
         {v_ex}
         {Water-sediment exchange velocity for dissolved substances (in this version substance independence assumed)}
         {m/d}
         {1}
      }
      {PROGVAR}
      {
         {1}
         {w}
         {Surface width}
         {m}
         {W}
      }
      {FORMVAR}
      {
         {1}
         {w_river}
         {Surface width of river bed  (rectangular channel assumed)}
         {m}
         {15}
      }
      {PROGVAR}
      {
         {1}
         {x}
         {Space coordinate along the river}
         {m}
         {X}
      }
      {PROGVAR}
      {
         {1}
         {z_0}
         {Water level elevation}
         {m}
         {Z0}
      }
      {FORMVAR}
      {
         {1}
         {z_B}
         {Elevation of river bed}
         {m}
         {-S_0*x}
      }
      {FORMVAR}
      {
         {1}
         {C_in}
         {}
         {mg/l}
         {exp(-(t-0.1)^2/(2*0.1^2))}
      }
      {FORMVAR}
      {
         {1}
         {d}
         {Mean river depth}
         {m}
         {A/w}
      }
      {FORMVAR}
      {
         {1}
         {h_river}
         {Maximum river depth}
         {m}
         {z_0-z_B}
      }
      {FORMVAR}
      {
         {1}
         {h_wat}
         {Mean water depth}
         {m}
         {A/w}
      }
      {FORMVAR}
      {
         {1}
         {Q}
         {Discharge}
         {m^3/s}
         {Qday/(24*3600)}
      }
      {FORMVAR}
      {
         {1}
         {v}
         {Velocity}
         {m/s}
         {Q/A}
      }
   }
   {PROCSYS}
   {
      {DYNPROC}
      {
         {1}
         {Ex_WatSed_SNH4}
         {Exchange with dead zone}
         {ind_calc1*v_ex*(C_wat-C_sed)}
         {
            {C_wat}
            {-1/h_wat}
            {C_sed}
            {1/(theta*h_sed)}
         }
      }
   }
   {COMPSYS}
   {
      {RIVCOMP}
      {
         {6}
         {River}
         {Rectangular channel of 5 km length}
         {0}
         {
            {C_wat}
            {C_sed}
         }
         {
            {Ex_WatSed_SNH4}
         }
         {TRUE}
         {24*3600*Q_river}
         {
            {C_wat}
            {24*3600*Q_river*C_in}
         }
         {
            {0}
            {Qday}
            {24*3600*Q_river}
         }
         {0}
         {}
         {102}
         {FALSE}
         {0.001}
         {0.1}
         {0.001}
         {0.001}
         {0}
         {1e-006}
         {1e-006}
         {1e-006}
         {0}
         {20000}
         {127000000}
         {h_river*w_river}
         {2*h_river+w_river}
         {w_river}
         {1/K_st^2*(P/A)^(4/3)*v^2}
         {FALSE}
         {}
         {TRUE}
         {
            {SEDLAY}
            {
               {1}
               {h_sed*w_river}
               {theta}
               {0}
               {0}
               {(1-ind_calc1)*w_river*v_ex}
            }
         }
         {1}
         {NORMAL}
         {KIN}
      }
   }
   {LINKSYS}
   {}
   {CALCSYS}
   {
      {CALC}
      {
         {2}
         {calc1}
         {}
         {1}
         {0}
         {FALSE}
         {
            {0.01}
            {200}
         }
         {TRUE}
         {FALSE}
      }
      {CALC}
      {
         {2}
         {calc2}
         {}
         {2}
         {0}
         {FALSE}
         {
            {0.01}
            {200}
         }
         {TRUE}
         {FALSE}
      }
   }
   {FITSYS}
   {}
   {NUMPAR}
   {
      {2}
      {10}
      {20}
      {0}
      {TRUE}
      {5}
      {1000}
      {0.005}
   }
   {PLOTSYS}
   {
      {PLOTLISOPT}
      {
         {1}
         {4}
         {TAB}
      }
      {PLOTFILOPT}
      {
         {2}
         {A4}
         {TRUE}
         {1}
         {1}
         {1}
         {1}
         {2}
         {2}
         {4}
         {10}
         {8}
         {8}
         {8}
         {TRUE}
         {TRUE}
         {FALSE}
      }
      {PLOTSCROPT}
      {
         {1}
         {600}
         {400}
         {25}
         {25}
         {25}
         {25}
         {50}
         {20}
         {14}
         {10}
         {12}
      }
      {PLOT}
      {
         {2}
         {C_calc1}
         {}
         {}
         {t [d]}
         {C [mg/l]}
         {TIME}
         {0}
         {FALSE}
         {2}
         {FALSE}
         {0}
         {FALSE}
         {0.5}
         {FALSE}
         {-0.1}
         {TRUE}
         {0.5}
         {TRUE}
         {-0.1}
         {TRUE}
         {0.1}
         {TRUE}
         {
            {C_wat}
            {1}
            {River}
            {0}
            {1}
            {TRUE}
            {VAL}
            {}
            {C_wat}
            {TRUE}
            {DASH}
            {2}
            {RED}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {C_sed}
            {1}
            {River}
            {0}
            {1}
            {TRUE}
            {VAL}
            {}
            {C_sed}
            {TRUE}
            {DOT}
            {2}
            {BLU}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {C_calc2}
         {}
         {}
         {t [d]}
         {C [mg/l]}
         {TIME}
         {0}
         {FALSE}
         {2}
         {FALSE}
         {0}
         {FALSE}
         {0.5}
         {FALSE}
         {-0.1}
         {TRUE}
         {0.5}
         {TRUE}
         {-0.1}
         {TRUE}
         {0.1}
         {TRUE}
         {
            {C_wat}
            {2}
            {River}
            {0}
            {1}
            {TRUE}
            {VAL}
            {}
            {C_wat}
            {TRUE}
            {DASH}
            {2}
            {RED}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {C_wat}
            {2}
            {River}
            {1}
            {1}
            {TRUE}
            {VAL}
            {}
            {C_sed}
            {TRUE}
            {DOT}
            {2}
            {BLU}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {Depth}
         {}
         {Mean Water Depth Profile}
         {distance [m]}
         {mean depth [m]}
         {SPACE}
         {0}
         {TRUE}
         {20000}
         {TRUE}
         {0}
         {TRUE}
         {5000}
         {TRUE}
         {0}
         {TRUE}
         {0.5}
         {TRUE}
         {0}
         {TRUE}
         {0.1}
         {TRUE}
         {
            {d}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {d}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {Disch}
         {}
         {Discharge Profile}
         {distance [m]}
         {discharge [m3/s]}
         {SPACE}
         {0}
         {TRUE}
         {20000}
         {TRUE}
         {0}
         {TRUE}
         {5000}
         {TRUE}
         {0}
         {TRUE}
         {2.5}
         {TRUE}
         {0}
         {TRUE}
         {0.5}
         {TRUE}
         {
            {Q}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {Q}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {Elevat}
         {}
         {Water Level Profile}
         {distance [m]}
         {bed and water level [m]}
         {SPACE}
         {0}
         {TRUE}
         {20000}
         {TRUE}
         {0}
         {TRUE}
         {5000}
         {TRUE}
         {-20}
         {TRUE}
         {5}
         {TRUE}
         {-20}
         {TRUE}
         {5}
         {TRUE}
         {
            {z_B}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {zB}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {z_0}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {z0}
            {TRUE}
            {DOT}
            {2}
            {BLU}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {z_B}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {z_0}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {DOT}
            {2}
            {BLU}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {Veloc}
         {}
         {Velocity Profile}
         {distance [m]}
         {mean velocity [m/s]}
         {SPACE}
         {0}
         {TRUE}
         {20000}
         {TRUE}
         {0}
         {TRUE}
         {5000}
         {TRUE}
         {0}
         {TRUE}
         {0.4}
         {TRUE}
         {0}
         {TRUE}
         {0.05}
         {TRUE}
         {
            {v}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {v}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
      {PLOT}
      {
         {2}
         {Width}
         {}
         {Surface Width Profile}
         {distance [m]}
         {surface width [m]}
         {SPACE}
         {0}
         {TRUE}
         {20000}
         {TRUE}
         {0}
         {TRUE}
         {5000}
         {TRUE}
         {0}
         {TRUE}
         {20}
         {TRUE}
         {0}
         {TRUE}
         {5}
         {TRUE}
         {
            {w}
            {1}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
            {w}
            {2}
            {River}
            {0}
            {0}
            {FALSE}
            {VAL}
            {}
            {}
            {TRUE}
            {SOL}
            {2}
            {BLA}
            {FALSE}
            {CIRC}
            {6}
            {BLA}
         }
      }
   }
   {STATESYS}
   {}
}
