
AQUASIM
Version 2.0delta (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{PROGVAR}
{{1}{A}{}{m^2}{A}}{CONSTVAR}{{1}{a}{Parameter in Kz=a/N2^b}{d^
(1-2b)}{5.397439}{6.323508}{0.1}{1000}{FALSE}{TRUE}}{CONSTVAR}
{{1}{b}{Parameter in Kz=a/N2^b}{}{0.360854371}{0.09076653889}{
0.2}{1}{FALSE}{TRUE}}{STATEVAR}{{1}{C}{Tracer concentration}{m
g/m^3}{VOL}{0.0001}{1}}{PROGVAR}{{1}{Ekin_turb}{Specific turbu
lent kinetic energy}{m^2/d^2}{TKE}}{FORMVAR}{{1}{Ekin_turb_ini
}{Specific turbulent kinetic energy}{m^2/d^2}{1000}}{PROGVAR}{
{1}{Epsilon}{Dissipation}{}{EPS}}{PROGVAR}{{1}{Eseiche}{Energy
 of seiche}{m^2kg/d^2}{ES}}{FORMVAR}{{1}{k}{First order decay 
constant}{}{0.1}}{CONSTVAR}{{1}{Kz_const}{Constant diffusivity
 within lake}{m^2/d}{0.145026}{1}{0.1}{0.5}{TRUE}{FALSE}}{CONS
TVAR}{{1}{Kz_lower}{Diffusivity coefficient in the lower part 
of the lake}{m^2/d}{0.282099}{1}{0.01}{0.5}{TRUE}{FALSE}}{CONS
TVAR}{{1}{Kz_max}{Maximum diffusivity within lake}{m^2/d}{0.30
90470692}{0.03990128653}{0.1}{1}{TRUE}{TRUE}}{CONSTVAR}{{1}{Kz
_upper}{Diffusivity coefficient in the upper part of the lake}
{m^2/d}{0.010436}{1}{0.01}{0.5}{TRUE}{FALSE}}{FORMVAR}{{1}{m_i
ni}{}{mg}{2.5e+009}}{PROGVAR}{{1}{N2_d}{}{1/d^2}{N2}}{FORMVAR}
{{1}{N2_s}{}{1/s^2}{N2_d/86400^2}}{PROGVAR}{{1}{rho_prog}{Dens
ity}{kg/m^3}{RHO}}{FORMVAR}{{1}{sigma_ini}{}{m}{0.5}}{PROGVAR}
{{1}{t}{Time}{d}{T}}{PROGVAR}{{1}{U}{}{m/d}{UH}}{FORMVAR}{{1}{
U_ini}{}{m/d}{0}}{PROGVAR}{{1}{z}{Vertical coordinate}{m}{Z}}{
FORMVAR}{{1}{z_ini}{}{m}{13}}{REALLISTVAR}{{1}{A_Cadagno}{Vari
able cross-sectional area of lake}{m^2}{z}{TRUE}{0}{1}{0}{1000
000000}{LINEAR}{1}{FALSE}{FALSE}{{0}{261040}{1}{247900}{2}{234
010}{3}{215840}{4}{195220}{5}{175430}{6}{159390}{7}{145750}{8}
{134370}{9}{123370}{10}{113250}{11}{103040}{12}{92082}{13}{812
44}{14}{70526}{15}{58102}{16}{45591}{17}{35420}{18}{27532}{19}
{20514}{20}{12971}{21}{820}}}{REALLISTVAR}{{1}{C_190}{}{}{z}{T
RUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{11}{0}{13.
5}{58600}{14}{0}}}{REALLISTVAR}{{1}{C_193}{}{}{z}{TRUE}{0}{1}{
0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{6}{0}{7}{0}{8}{0}{9}{
0}{10}{0}{11}{572}{11.5}{3600}{12}{6760}{12.5}{15500}{13}{9210
}{13.5}{8120}{14}{5660}{14.5}{4110}{15}{3010}{16}{0}{17}{0}{18
}{0}{19}{0}{20}{0}}}{REALLISTVAR}{{1}{C_197}{}{}{z}{TRUE}{0}{1
}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{6}{0}{7}{0}{8}{0}{9
}{169}{10}{233}{11}{1260}{11.5}{2700}{12}{4260}{12.5}{6400}{13
}{8690}{13.5}{7600}{14}{6770}{14.5}{8000}{15}{10100}{16}{1920}
{17}{1480}{18}{880}{19}{636}{20}{0}}}{REALLISTVAR}{{1}{C_204}{
}{}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{6}
{27}{7}{0}{8}{71}{9}{179}{10}{1120}{11}{3000}{11.5}{3600}{12}{
5330}{12.5}{8170}{13}{8190}{13.5}{4660}{14}{5890}{14.5}{5600}{
15}{5490}{16}{2170}{17}{3110}{18}{2010}{19}{1390}{20}{1270}}}{
REALLISTVAR}{{1}{C_220}{}{}{z}{TRUE}{0}{1}{0}{1000000000}{LINE
AR}{1}{FALSE}{FALSE}{{6}{0}{7}{272}{8}{106}{9}{369}{10}{1150}{
11}{3250}{11.5}{4120}{12}{5700}{12.5}{5280}{13}{4900}{13.5}{48
30}{14}{4930}{14.5}{5350}{15}{4760}{16}{3520}{17}{3650}{18}{28
40}{19}{2960}{20}{2190}}}{REALLISTVAR}{{1}{C_228}{}{}{z}{TRUE}
{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{6}{0}{7}{100}{
8}{118}{9}{129}{10}{732}{11}{2190}{11.5}{2380}{12}{3820}{12.5}
{4390}{13}{4320}{13.5}{4740}{14}{4910}{14.5}{4530}{15}{4520}{1
6}{3510}{17}{3580}{18}{3260}{19}{2920}{20}{2680}}}{REALLISTVAR
}{{1}{C_246}{}{}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALS
E}{FALSE}{{6}{0}{7}{0}{8}{123}{9}{849}{10}{1710}{11}{2840}{11.
5}{3850}{12}{3960}{12.5}{4850}{13}{4520}{13.5}{4130}{14}{4670}
{14.5}{4140}{15}{4230}{16}{3570}{17}{3520}{18}{3510}{19}{3340}
{20}{3130}}}{REALLISTVAR}{{1}{C_ini}{}{mg/m^3}{z}{TRUE}{0}{1}{
0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{12}{0}{13}{30000}{14}
{0}}}{FORMVAR}{{1}{C_ini_old}{}{mg/m^3}{m_ini/A/sqrt(2*pi)/sig
ma_ini*exp(-(z-z_ini)^2/(2*sigma_ini^2))}}{FORMVAR}{{1}{Kz_N2}
{Diffusivity within lake parameterized with the Brunt-Vaisala 
frequency}{m^2/d}{ if N2_d>0 then min(Kz_max,a/N2_d^b) else Kz
_max endif }}{VARLISTVAR}{{1}{Kz_var}{Variable diffusivity wit
hin lake}{m^2/d}{z}{LINEAR}{1}{{0}{Kz_upper}{10}{Kz_upper}{16}
{Kz_lower}{21}{Kz_lower}}}{REALLISTVAR}{{1}{T_189}{}{degC}{z}{
TRUE}{0}{1}{0}{30}{LINEAR}{1}{FALSE}{FALSE}{{0}{13.542}{1}{13.
478}{2}{13.156}{3}{12.953}{4}{12.715}{5}{12.536}{6}{11.674}{7}
{8.7476}{8}{7.1252}{9}{5.8038}{10}{5.01}{11}{4.6604}{12}{4.400
4}{13}{4.1141}{14}{3.8856}{15}{3.8035}{16}{3.7594}{17}{3.7321}
{18}{3.7221}{19}{3.7192}{20}{3.7178}{21}{3.7174}}}{REALLISTVAR
}{{1}{T_192}{}{degC}{z}{TRUE}{0}{1}{0}{30}{LINEAR}{1}{FALSE}{F
ALSE}{{0}{14.106}{1}{14.024}{2}{13.61}{3}{13.346}{4}{13.243}{5
}{12.972}{6}{11.833}{7}{9.2676}{8}{7.4713}{9}{6.0944}{10}{5.22
84}{11}{4.7174}{12}{4.4509}{13}{4.1685}{14}{3.9551}{15}{3.8523
}{16}{3.801}{17}{3.7679}{18}{3.749}{19}{3.74}{20}{3.7337}{21}{
3.7302}}}{REALLISTVAR}{{1}{T_196}{}{degC}{z}{TRUE}{0}{1}{0}{30
}{LINEAR}{1}{FALSE}{FALSE}{{0}{16.196}{1}{16.374}{2}{16.31}{3}
{16.097}{4}{15.168}{5}{14.156}{6}{12.472}{7}{9.4398}{8}{7.8173
}{9}{6.3045}{10}{5.5135}{11}{4.8954}{12}{4.481}{13}{4.194}{14}
{3.9654}{15}{3.8674}{16}{3.8503}{17}{3.8188}{18}{3.8005}{19}{3
.7936}{20}{3.7843}{21}{3.7802}}}{REALLISTVAR}{{1}{T_203}{}{deg
C}{z}{TRUE}{0}{1}{0}{30}{LINEAR}{1}{FALSE}{FALSE}{{0}{17.674}{
1}{17.738}{2}{17.503}{3}{17.045}{4}{16.546}{5}{15.961}{6}{13.2
94}{7}{10.401}{8}{8.5809}{9}{7.0451}{10}{5.9761}{11}{5.4164}{1
2}{4.969}{13}{4.5152}{14}{4.1767}{15}{4.0063}{16}{3.944}{17}{3
.9059}{18}{3.8791}{19}{3.8635}{20}{3.8512}{21}{3.844}}}{REALLI
STVAR}{{1}{T_219}{}{degC}{z}{TRUE}{0}{1}{0}{30}{LINEAR}{1}{FAL
SE}{FALSE}{{0}{16.588}{1}{16.551}{2}{16.493}{3}{16.424}{4}{16.
382}{5}{16.349}{6}{13.843}{7}{10.53}{8}{9.3778}{9}{8.0063}{10}
{6.626}{11}{5.7155}{12}{5.1294}{13}{4.6856}{14}{4.2043}{15}{4.
0902}{16}{4.0431}{17}{4.0111}{18}{3.9845}{19}{3.971}{20}{3.962
7}{21}{3.9613}}}{REALLISTVAR}{{1}{T_227}{}{degC}{z}{TRUE}{0}{1
}{0}{30}{LINEAR}{1}{FALSE}{FALSE}{{0}{16.868}{1}{16.501}{2}{16
.325}{3}{16.154}{4}{16.028}{5}{15.952}{6}{15.791}{7}{14.356}{8
}{10.484}{9}{8.9933}{10}{7.637}{11}{6.6547}{12}{5.916}{13}{5.1
533}{14}{4.8368}{15}{4.5453}{16}{4.2347}{17}{4.1293}{18}{4.079
3}{19}{4.0513}{20}{4.033}{21}{4.0195}}}{REALLISTVAR}{{1}{T_245
}{}{degC}{z}{TRUE}{0}{1}{0}{30}{LINEAR}{1}{FALSE}{FALSE}{{0}{1
4.075}{1}{14.171}{2}{14.165}{3}{14.165}{4}{14.157}{5}{14.127}{
6}{14.088}{7}{13.916}{8}{11.775}{9}{9.2453}{10}{7.461}{11}{6.5
633}{12}{6.0863}{13}{5.4792}{14}{4.9686}{15}{4.6659}{16}{4.520
5}{17}{4.4305}{18}{4.374}{19}{4.3281}{20}{4.3106}{21}{4.2962}}
}{REALLISTVAR}{{1}{T_262}{}{degC}{z}{TRUE}{0}{1}{0}{30}{LINEAR
}{1}{FALSE}{FALSE}{{0}{12.431}{1}{12.428}{2}{12.373}{3}{12.317
}{4}{12.246}{5}{12.114}{6}{12.041}{7}{11.999}{8}{11.888}{9}{10
.898}{10}{8.3178}{11}{7.1534}{12}{6.3735}{13}{5.7209}{14}{5.38
38}{15}{4.9271}{16}{4.7446}{17}{4.6602}{18}{4.6128}{19}{4.5525
}{20}{4.4948}{21}{4.4735}}}{REALLISTVAR}{{1}{T_284}{}{degC}{z}
{TRUE}{0}{1}{0}{30}{LINEAR}{1}{FALSE}{FALSE}{{0}{9.8}{1}{9.809
}{2}{9.8075}{3}{9.8025}{4}{9.7818}{5}{9.7424}{6}{9.6388}{7}{9.
5784}{8}{9.5172}{9}{9.4516}{10}{9.333}{11}{8.7587}{12}{7.3114}
{13}{6.2291}{14}{5.6311}{15}{5.0516}{16}{4.9184}{17}{4.841}{18
}{4.788}{19}{4.7483}{20}{4.6786}{21}{4.675}}}{VARLISTVAR}{{1}{
T}{Temperature}{deg C}{t}{LINEAR}{1}{{189}{T_189}{192}{T_192}{
196}{T_196}{203}{T_203}{219}{T_219}{227}{T_227}{245}{T_245}{26
2}{T_262}{284}{T_284}}}{FORMVAR}{{1}{rho}{Density of water}{kg
/m^3}{999.843+0.001*(65.4891*T-8.56272*T^2+0.059385*T^3)}}}{PR
OCSYS}{{DYNPROC}{{1}{decay}{}{k*C}{{C}{-1}}}}{COMPSYS}{{LAKECO
MP}{{5}{LagoCadagno}{Lago Cadagno}{0}{{C}}{}{{0}{C}{C_ini}{0}{
Eseiche}{0}{0}{Ekin_turb}{Ekin_turb_ini}{0}{U}{U_ini}}{}{0}{}{
}{}{102}{FALSE}{0.0001}{0.0001}{0.0001}{1000}{0.0001}{100}{0.0
001}{100}{0.001}{0.001}{0}{21}{7.3e+010}{}{}{100000}{rho}{Kz_N
2}{FALSE}{0}{0}{0.5}{0.1}{TRUE}{1}{1}{1.3}{0}{0}{0}{0}{0}{0}}}
{LINKSYS}{}{CALCSYS}{{CALC}{{2}{OldSimDef}{}{0}{190}{FALSE}{{0
.1}{1100}}{TRUE}{FALSE}}}{FITSYS}{{FIT}{{1}{fit}{}{0}{190}{FAL
SE}{TRUE}{{C}{LagoCadagno}{0}{193}{C_193}{C}{LagoCadagno}{0}{1
97}{C_197}{C}{LagoCadagno}{0}{204}{C_204}{C}{LagoCadagno}{0}{2
20}{C_220}{C}{LagoCadagno}{0}{228}{C_228}{C}{LagoCadagno}{0}{2
46}{C_246}}}}{NUMPAR}{{1}{5}{8}{0}{TRUE}{5}{1000}}{PLOTSYS}{{P
LOTLISOPT}{{1}{6}{SPACE}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1
}{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{
600}{400}{25}{25}{25}{25}{50}{20}{14}{10}{12}}{PLOT}{{1}{A}{}{
Cross-sectional area of lake}{z [m]}{C [mg/m^3]}{SPACE}{0}{FAL
SE}{21}{FALSE}{0}{FALSE}{5}{FALSE}{0}{TRUE}{300000}{TRUE}{0}{T
RUE}{50000}{TRUE}{{A_Cadagno}{0}{LagoCadagno}{0}{190}{VAL}{}{}
{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}{C}{}{Tra
cer distribution in a lake}{z [m]}{C [mg/m^3]}{SPACE}{0}{TRUE}
{25}{TRUE}{0}{TRUE}{5}{TRUE}{-5000}{TRUE}{30000}{TRUE}{-5000}{
TRUE}{5000}{TRUE}{{C}{0}{LagoCadagno}{0}{190}{VAL}{}{190d, cal
c}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{C_193}{0}{LagoCadag
no}{0}{193}{VAL}{}{193d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}
{2}{RED}{C}{0}{LagoCadagno}{0}{193}{VAL}{}{193d, calc}{TRUE}{L
DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{C_197}{0}{LagoCadagno}{0}{1
97}{VAL}{}{197d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{GRE}
{C}{0}{LagoCadagno}{0}{197}{VAL}{}{197d, calc}{TRUE}{DASH}{2}{
GRE}{FALSE}{CIRC}{6}{BLA}{C_204}{0}{LagoCadagno}{0}{204}{VAL}{
}{204d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{BLU}{C}{0}{La
goCadagno}{0}{204}{VAL}{}{204d, calc}{TRUE}{SDASH}{2}{BLU}{FAL
SE}{CIRC}{6}{BLU}{C_220}{0}{LagoCadagno}{0}{220}{VAL}{}{220d, 
meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{CYA}{C}{0}{LagoCadagn
o}{0}{220}{VAL}{}{220d, calc}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}{
6}{BLA}{C_228}{0}{LagoCadagno}{0}{228}{VAL}{}{228d, meas}{FALS
E}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{MAG}{C}{0}{LagoCadagno}{0}{228}
{VAL}{}{228d, calc}{TRUE}{LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{C_
246}{0}{LagoCadagno}{0}{246}{VAL}{}{246d, meas}{FALSE}{SOL}{2}
{BLA}{TRUE}{CIRC}{2}{BLA}{C}{0}{LagoCadagno}{0}{246}{VAL}{}{24
6d, calc}{TRUE}{SDD}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}{
C1}{}{Tracer distribution in a lake}{z [m]}{C [mg/m^3]}{SPACE}
{0}{TRUE}{25}{TRUE}{0}{TRUE}{5}{TRUE}{-5000}{TRUE}{30000}{TRUE
}{-5000}{TRUE}{5000}{TRUE}{{C}{0}{LagoCadagno}{0}{190}{VAL}{}{
190d, calc}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{C_193}{0}{
LagoCadagno}{0}{193}{VAL}{}{193d, meas}{FALSE}{SOL}{2}{BLA}{TR
UE}{CIRC}{2}{RED}{C}{0}{LagoCadagno}{0}{193}{VAL}{}{193d, calc
}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{C_204}{0}{LagoCada
gno}{0}{204}{VAL}{}{204d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC
}{2}{BLU}{C}{0}{LagoCadagno}{0}{204}{VAL}{}{204d, calc}{TRUE}{
SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLU}{C_228}{0}{LagoCadagno}{0}{
228}{VAL}{}{228d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{MAG
}{C}{0}{LagoCadagno}{0}{228}{VAL}{}{228d, calc}{TRUE}{LDD}{2}{
MAG}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}{C2}{}{Tracer distributio
n in a lake}{z [m]}{C [mg/m^3]}{SPACE}{0}{TRUE}{25}{TRUE}{0}{T
RUE}{5}{TRUE}{-5000}{TRUE}{30000}{TRUE}{-5000}{TRUE}{5000}{TRU
E}{{C}{0}{LagoCadagno}{0}{190}{VAL}{}{190d, calc}{TRUE}{SOL}{2
}{BLA}{FALSE}{CIRC}{6}{BLA}{C_197}{0}{LagoCadagno}{0}{197}{VAL
}{}{197d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{GRE}{C}{0}{
LagoCadagno}{0}{197}{VAL}{}{197d, calc}{TRUE}{DASH}{2}{GRE}{FA
LSE}{CIRC}{6}{BLA}{C_220}{0}{LagoCadagno}{0}{220}{VAL}{}{220d,
 meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{CYA}{C}{0}{LagoCadag
no}{0}{220}{VAL}{}{220d, calc}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}
{6}{BLA}{C_246}{0}{LagoCadagno}{0}{246}{VAL}{}{246d, meas}{FAL
SE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{BLA}{C}{0}{LagoCadagno}{0}{246
}{VAL}{}{246d, calc}{TRUE}{SDD}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}
{PLOT}{{1}{Density}{}{Density Profile}{z [m]}{rho [kg/m^3]}{SP
ACE}{0}{TRUE}{25}{TRUE}{0}{TRUE}{5}{TRUE}{999.2}{TRUE}{1000}{T
RUE}{999.2}{TRUE}{0.1}{TRUE}{{rho_prog}{0}{LagoCadagno}{0}{190
}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{1}
{Ekin}{}{Turbulent Kinetic Energy Profile}{z [m]}{E [m^2/d^2]}
{SPACE}{0}{TRUE}{25}{TRUE}{0}{TRUE}{5}{TRUE}{-5000}{TRUE}{1500
0}{TRUE}{-5000}{TRUE}{5000}{TRUE}{{Ekin_turb}{0}{LagoCadagno}{
0}{190}{VAL}{}{190 d}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{
Ekin_turb}{0}{LagoCadagno}{0}{191}{VAL}{}{191 d}{TRUE}{LDASH}{
2}{RED}{FALSE}{CIRC}{6}{BLA}{Ekin_turb}{0}{LagoCadagno}{0}{192
}{VAL}{}{192 d}{TRUE}{DASH}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{Ekin_
turb}{0}{LagoCadagno}{0}{193}{VAL}{}{193 d}{TRUE}{SDASH}{2}{BL
U}{FALSE}{CIRC}{6}{BLA}{Ekin_turb}{0}{LagoCadagno}{0}{194}{VAL
}{}{194 d}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}{6}{BLA}{Ekin_turb}{
0}{LagoCadagno}{0}{195}{VAL}{}{195 d}{TRUE}{LDD}{2}{MAG}{FALSE
}{CIRC}{6}{BLA}{Ekin_turb}{0}{LagoCadagno}{0}{200}{VAL}{}{200 
d}{TRUE}{DASH}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Ekin_turb}{0}{Lago
Cadagno}{0}{250}{VAL}{}{250 d}{TRUE}{DOT}{2}{BLA}{FALSE}{CIRC}
{6}{BLA}}}{PLOT}{{1}{Epot}{}{Seiche Potential Energy}{t [d]}{E
pot [m^2kg/d^2]}{TIME}{190}{FALSE}{210}{FALSE}{150}{FALSE}{10}
{FALSE}{-0.5}{TRUE}{1.5}{TRUE}{0}{TRUE}{0.02}{TRUE}{{Eseiche}{
0}{LagoCadagno}{0}{0}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}
{6}{BLA}}}{PLOT}{{1}{Epsilon}{}{Dissipation Profile}{z [m]}{Ep
silon [m^2/d^3]}{SPACE}{0}{TRUE}{25}{TRUE}{0}{TRUE}{5}{TRUE}{-
5000}{TRUE}{15000}{TRUE}{-5000}{TRUE}{5000}{TRUE}{{Epsilon}{0}
{LagoCadagno}{0}{190}{VAL}{}{190 d}{TRUE}{SOL}{2}{BLA}{FALSE}{
CIRC}{6}{BLA}{Epsilon}{0}{LagoCadagno}{0}{191}{VAL}{}{191 d}{T
RUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{Epsilon}{0}{LagoCadag
no}{0}{192}{VAL}{}{192 d}{TRUE}{DASH}{2}{GRE}{FALSE}{CIRC}{6}{
BLA}{Epsilon}{0}{LagoCadagno}{0}{193}{VAL}{}{193 d}{TRUE}{SDAS
H}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{Epsilon}{0}{LagoCadagno}{0}{19
4}{VAL}{}{194 d}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}{6}{BLA}{Epsil
on}{0}{LagoCadagno}{0}{195}{VAL}{}{195 d}{TRUE}{LDD}{2}{MAG}{F
ALSE}{CIRC}{6}{BLA}{Epsilon}{0}{LagoCadagno}{0}{200}{VAL}{}{20
0 d}{TRUE}{DASH}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Epsilon}{0}{Lago
Cadagno}{0}{250}{VAL}{}{250 d}{TRUE}{DOT}{2}{BLA}{FALSE}{CIRC}
{6}{BLA}}}{PLOT}{{1}{Kz}{}{Diffusivity within lake}{z [m]}{Kz 
[m^2/d]}{SPACE}{0}{FALSE}{21}{FALSE}{0}{FALSE}{5}{FALSE}{0}{FA
LSE}{0.5}{FALSE}{0}{FALSE}{0.1}{FALSE}{{Kz_const}{0}{LagoCadag
no}{0}{190}{VAL}{}{Kz_const}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6
}{BLA}{Kz_var}{0}{LagoCadagno}{0}{190}{VAL}{}{Kz_var}{TRUE}{DA
SH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{Kz_N2}{0}{LagoCadagno}{0}{190
}{VAL}{}{Kz_N2, 190d}{TRUE}{SOL}{2}{RED}{FALSE}{CIRC}{6}{BLA}{
Kz_N2}{0}{LagoCadagno}{0}{210}{VAL}{}{Kz_N2, 210d}{TRUE}{LDASH
}{2}{RED}{FALSE}{CIRC}{6}{BLA}{Kz_N2}{0}{LagoCadagno}{0}{230}{
VAL}{}{Kz_N2, 230d}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{K
z_N2}{0}{LagoCadagno}{0}{250}{VAL}{}{Kz_N2, 250d}{TRUE}{SDASH}
{2}{RED}{FALSE}{CIRC}{6}{BLA}{Kz_N2}{0}{LagoCadagno}{0}{270}{V
AL}{}{Kz_N2, 270d}{TRUE}{DOT}{2}{RED}{FALSE}{CIRC}{6}{BLA}}}{P
LOT}{{1}{N2}{}{N2 profiles}{z [m]}{N2 [1/s^2]}{SPACE}{0}{FALSE
}{21}{FALSE}{0}{FALSE}{5}{FALSE}{-0.0005}{TRUE}{0.003}{TRUE}{-
0.0005}{TRUE}{0.0005}{TRUE}{{N2_s}{0}{LagoCadagno}{0}{189}{VAL
}{}{189d}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{2}{BLA}{N2_s}{0}{Lag
oCadagno}{0}{192}{VAL}{}{192d}{TRUE}{SOL}{2}{RED}{FALSE}{CIRC}
{2}{RED}{N2_s}{0}{LagoCadagno}{0}{196}{VAL}{}{196d}{TRUE}{SOL}
{2}{GRE}{FALSE}{CIRC}{2}{GRE}{N2_s}{0}{LagoCadagno}{0}{203}{VA
L}{}{203d}{TRUE}{SOL}{2}{BLU}{FALSE}{CIRC}{2}{BLU}{N2_s}{0}{La
goCadagno}{0}{219}{VAL}{}{219d}{TRUE}{SOL}{2}{CYA}{FALSE}{CIRC
}{2}{CYA}{N2_s}{0}{LagoCadagno}{0}{227}{VAL}{}{227d}{TRUE}{SOL
}{2}{MAG}{FALSE}{CIRC}{2}{MAG}{N2_s}{0}{LagoCadagno}{0}{245}{V
AL}{}{245d}{TRUE}{SOL}{2}{YEL}{FALSE}{CIRC}{2}{YEL}{N2_s}{0}{L
agoCadagno}{0}{262}{VAL}{}{262d}{TRUE}{DASH}{2}{BLA}{FALSE}{TR
I}{2}{BLA}{N2_s}{0}{LagoCadagno}{0}{284}{VAL}{}{284d}{TRUE}{DA
SH}{2}{RED}{FALSE}{TRI}{2}{RED}}}{PLOT}{{1}{rho}{}{Density dis
tribution in a lake}{z [m]}{rho [kg/m^3]}{SPACE}{0}{TRUE}{25}{
TRUE}{0}{TRUE}{5}{TRUE}{999.1}{TRUE}{1000}{TRUE}{999.1}{TRUE}{
0.1}{TRUE}{{rho}{0}{LagoCadagno}{0}{190}{VAL}{}{190d, calc}{TR
UE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{rho}{0}{LagoCadagno}{0}{
193}{VAL}{}{193d, calc}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{B
LA}{rho}{0}{LagoCadagno}{0}{197}{VAL}{}{197d, calc}{TRUE}{DASH
}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{rho}{0}{LagoCadagno}{0}{204}{VA
L}{}{204d, calc}{TRUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLU}{rho
}{0}{LagoCadagno}{0}{220}{VAL}{}{220d, calc}{TRUE}{DOT}{2}{CYA
}{FALSE}{CIRC}{6}{BLA}{rho}{0}{LagoCadagno}{0}{228}{VAL}{}{228
d, calc}{TRUE}{LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{rho}{0}{LagoC
adagno}{0}{246}{VAL}{}{246d, calc}{TRUE}{SDD}{2}{BLA}{FALSE}{C
IRC}{6}{BLA}}}{PLOT}{{1}{T}{}{Temperature profiles}{z [m]}{T [
degC]}{SPACE}{0}{FALSE}{21}{FALSE}{0}{FALSE}{5}{FALSE}{0}{FALS
E}{20}{FALSE}{0}{FALSE}{5}{FALSE}{{T_189}{0}{LagoCadagno}{0}{1
89}{VAL}{}{189d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{BLA}
{T_192}{0}{LagoCadagno}{0}{192}{VAL}{}{192d, meas}{FALSE}{DASH
}{2}{RED}{TRUE}{CIRC}{2}{RED}{T_196}{0}{LagoCadagno}{0}{196}{V
AL}{}{196d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{GRE}{T_20
3}{0}{LagoCadagno}{0}{203}{VAL}{}{203d, meas}{FALSE}{SOL}{2}{B
LA}{TRUE}{CIRC}{2}{BLU}{T_219}{0}{LagoCadagno}{0}{219}{VAL}{}{
219d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{CYA}{T_227}{0}{
LagoCadagno}{0}{227}{VAL}{}{227d, meas}{FALSE}{SOL}{2}{BLA}{TR
UE}{CIRC}{2}{MAG}{T_245}{0}{LagoCadagno}{0}{245}{VAL}{}{245d, 
meas}{FALSE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{YEL}{T_262}{0}{LagoCa
dagno}{0}{262}{VAL}{}{262d, meas}{FALSE}{SOL}{2}{BLA}{TRUE}{TR
I}{2}{BLA}{T_284}{0}{LagoCadagno}{0}{284}{VAL}{}{284d, meas}{F
ALSE}{SOL}{2}{BLA}{TRUE}{TRI}{2}{RED}}}}{STATESYS}{}}
