
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{PROGVAR}
{{1}{Q}{Discharge}{l/h}{Q}}{FORMVAR}{{1}{Qin}{Water inflow }{l
/h}{10}}{FORMVAR}{{1}{Qout}{Outflow}{l/h}{5}}{FORMVAR}{{1}{Qre
c}{Water recirculation}{l/h}{50}}{PROGVAR}{{1}{V}{Reactor volu
me}{l}{VOL}}{FORMVAR}{{1}{tau}{}{h}{V/Q}}}{PROCSYS}{}{COMPSYS}
{{MIXCOMP}{{4}{Reactor_1}{}{0}{}{}{TRUE}{Qin}{}{}{TRUE}{10}{}{
0.001}{0.001}{0.001}{0.001}}{MIXCOMP}{{4}{Reactor_2}{}{0}{}{}{
TRUE}{0}{}{}{TRUE}{10}{}{0.001}{0.001}{0.001}{0.001}}{MIXCOMP}
{{4}{Reactor_3}{}{0}{}{}{TRUE}{0}{}{}{TRUE}{1}{}{0.001}{0.001}
{0.001}{0.001}}{MIXCOMP}{{4}{Reactor_4}{}{0}{}{}{TRUE}{0}{}{}{
TRUE}{10}{}{0.001}{0.001}{0.001}{0.001}}}{LINKSYS}{{ADVLINK}{{
2}{Link_12}{}{0}{Reactor_1}{0}{Reactor_2}{0}{}}{ADVLINK}{{2}{L
ink_24}{}{0}{Reactor_2}{0}{Reactor_4}{0}{{BIF}{Out}{}{}{0}{Qou
t}{WATER}{}{BIF}{Rec}{}{Reactor_3}{0}{Qrec}{WATER}{}}}{ADVLINK
}{{2}{Link_32}{}{0}{Reactor_3}{0}{Reactor_2}{0}{}}}{CALCSYS}{{
CALC}{{2}{Calculation}{}{0}{0}{FALSE}{{0.1}{100}}{TRUE}{FALSE}
}}{FITSYS}{}{NUMPAR}{{2}{1}{1000}{0}{TRUE}{5}{1000}{0.005}}{PL
OTSYS}{{PLOTLISOPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{
1}{1}{1}{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROP
T}{{1}{450}{300}{25}{25}{25}{25}{25}{20}{14}{10}{12}}{PLOT}{{2
}{Q}{}{Discharge}{time [h]}{Q [l/h]}{TIME}{0}{TRUE}{10}{TRUE}{
0}{TRUE}{1}{TRUE}{0}{FALSE}{80}{FALSE}{0}{FALSE}{10}{FALSE}{{Q
}{0}{Reactor_1}{0}{0}{FALSE}{VAL}{}{Reactor 1}{TRUE}{SOL}{2}{B
LA}{FALSE}{CIRC}{6}{BLA}{Q}{0}{Reactor_2}{0}{0}{FALSE}{VAL}{}{
Reactor 2}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{Q}{0}{Rea
ctor_3}{0}{0}{FALSE}{VAL}{}{Reactor 3}{TRUE}{DASH}{2}{GRE}{FAL
SE}{CIRC}{6}{BLA}{Q}{0}{Reactor_4}{0}{0}{FALSE}{VAL}{}{Reactor
 4}{TRUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{tau}
{}{Retention Time}{time [h]}{tau [h]}{TIME}{0}{TRUE}{0.1}{TRUE
}{0}{TRUE}{0.05}{TRUE}{0}{TRUE}{2.5}{TRUE}{0}{TRUE}{0.5}{TRUE}
{{tau}{0}{Reactor_1}{0}{0}{FALSE}{VAL}{}{Reactor 1}{TRUE}{SOL}
{2}{BLA}{FALSE}{CIRC}{6}{BLA}{tau}{0}{Reactor_2}{0}{0}{FALSE}{
VAL}{}{Reactor 2}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{ta
u}{0}{Reactor_3}{0}{0}{FALSE}{VAL}{}{Reactor 3}{TRUE}{DASH}{2}
{GRE}{FALSE}{CIRC}{6}{BLA}{tau}{0}{Reactor_4}{0}{0}{FALSE}{VAL
}{}{Reactor 4}{TRUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}}}}{ST
ATESYS}{}}
