
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{STATEVAR
}{{1}{C}{}{mg/m^3}{VOL}{1e-006}{1e-006}}{FORMVAR}{{1}{C0}{}{mg
/m^3}{1}}{FORMVAR}{{1}{sigma}{}{m}{0.5}}{PROGVAR}{{1}{z}{}{m}{
Z}}{FORMVAR}{{1}{z0}{}{m}{11}}{REALLISTVAR}{{1}{A}{Cross-secti
onal area}{m^2}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE
}{FALSE}{{0}{10000000}{10}{8000000}{20}{5000000}{30}{100000}}}
{FORMVAR}{{1}{Cini}{}{mg/m^3}{C0*exp(-(z-z0)^2/(2*sigma^2))}}{
REALLISTVAR}{{1}{Kz_given}{}{m^2/d}{z}{TRUE}{0}{1}{0}{10000000
00}{LINEAR}{1}{FALSE}{FALSE}{{0}{10}{4.9}{10}{5.1}{0.05}{9.9}{
0.05}{10.1}{0.5}{30}{0.5}}}}{PROCSYS}{}{COMPSYS}{{LAKECOMP}{{6
}{lake}{}{0}{{C}}{}{TRUE}{{0}{C}{Cini}}{}{0}{}{}{}{122}{FALSE}
{0.0001}{0.0001}{0.0001}{1000}{0.0001}{100}{0.0001}{100}{0.001
}{0.001}{0}{30}{7.3e+010}{}{}{A}{1000}{Kz_given}{FALSE}{0}{0}{
}{FALSE}{1}{1}{1.3}{0}{0}{0}{0}{0}{0}{0}}}{LINKSYS}{}{CALCSYS}
{{CALC}{{2}{calc1}{}{0}{0}{FALSE}{{1}{100}}{TRUE}{FALSE}}}{FIT
SYS}{}{NUMPAR}{{2}{1}{10}{0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}{{
PLOTLISOPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}
{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{4
50}{300}{20}{15}{25}{5}{30}{20}{14}{10}{12}}{PLOT}{{2}{A}{}{Ar
ea profile}{z [m]}{A [m^2]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}
{5}{TRUE}{0}{TRUE}{10000000}{TRUE}{0}{TRUE}{1000000}{TRUE}{{A}
{0}{lake}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC
}{6}{BLA}}}{PLOT}{{2}{C}{}{Concentration profile}{z [m]}{C [mg
/m^3]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{1}
{TRUE}{0}{TRUE}{0.1}{TRUE}{{C}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=
0d}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{10}
{FALSE}{VAL}{}{t=10d}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA
}{C}{0}{lake}{0}{20}{FALSE}{VAL}{}{t=20d}{TRUE}{DASH}{2}{GRE}{
FALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{30}{FALSE}{VAL}{}{t=30d}{T
RUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{40}{FA
LSE}{VAL}{}{t=40d}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}{6}{BLA}{C}{
0}{lake}{0}{50}{FALSE}{VAL}{}{t=50d}{TRUE}{LDD}{2}{MAG}{FALSE}
{CIRC}{6}{BLA}{C}{0}{lake}{0}{100}{FALSE}{VAL}{}{t=100d}{TRUE}
{SDD}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Kz}{}{Diffusivi
ty profile}{z [m]}{Kz [m^2/d]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TR
UE}{5}{TRUE}{0}{TRUE}{1}{TRUE}{0}{TRUE}{0.1}{TRUE}{{Kz_given}{
0}{lake}{0}{0}{FALSE}{VAL}{}{Kz_given}{TRUE}{SOL}{2}{BLA}{FALS
E}{CIRC}{6}{BLA}}}}{STATESYS}{}}
