
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{FORMVAR}
{{1}{alpha_P}{}{}{0.01}}{STATEVAR}{{1}{C_PO4}{}{gP/m^3}{VOL}{1
e-006}{1e-006}}{FORMVAR}{{1}{C_PO4_in}{}{mg/l}{0.05}}{FORMVAR}
{{1}{D}{}{m^2/d}{0.0001}}{FORMVAR}{{1}{k_min}{}{1/d}{0.05}}{FO
RMVAR}{{1}{k_prod}{}{1/d}{0.5}}{FORMVAR}{{1}{Q_in}{}{m^3/d}{10
*86400}}{FORMVAR}{{1}{rho_org}{}{g/m^3}{100000}}{STATEVAR}{{1}
{X_Algae}{}{gDM/m^3}{VOL}{1e-006}{1e-006}}{STATEVAR}{{1}{X_Ine
rt}{}{g/m^3}{VOL}{1e-006}{1e-006}}{PROGVAR}{{1}{z}{}{m}{Z}}{RE
ALLISTVAR}{{1}{A}{}{m^2}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}
{1}{FALSE}{FALSE}{{0}{10000000}{10}{8000000}{20}{5000000}{30}{
100000}}}{REALLISTVAR}{{1}{epi_ind}{}{}{z}{TRUE}{0}{1}{0}{1000
000000}{LINEAR}{1}{FALSE}{FALSE}{{0}{1}{4.9}{1}{5.1}{0}{30}{0}
}}{REALLISTVAR}{{1}{Kz_given}{}{m^2/d}{z}{TRUE}{0}{1}{0}{10000
00000}{LINEAR}{1}{FALSE}{FALSE}{{0}{10}{4.9}{10}{5.1}{0.05}{9.
9}{0.05}{10.1}{0.5}{30}{0.5}}}{REALLISTVAR}{{1}{vsed}{}{m/d}{z
}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{0}{0.1}
{5}{0.1}{10}{1}{30}{1}}}}{PROCSYS}{{DYNPROC}{{1}{mineralizatio
n}{}{k_min*X_Algae}{{X_Algae}{-1}{X_Inert}{0.2}{C_PO4}{0.8*alp
ha_P}}}{DYNPROC}{{1}{production}{}{k_prod*exp(-0.5*z)*C_PO4/(0
.01+C_PO4)*X_Algae}{{X_Algae}{1}{C_PO4}{-alpha_P}}}}{COMPSYS}{
{LAKECOMP}{{6}{lake}{}{0}{{C_PO4}{X_Algae}{X_Inert}}{{producti
on}{mineralization}}{TRUE}{{0}{X_Algae}{2*epi_ind+0.3*(1-epi_i
nd)}}{}{0}{}{{PINF}{epi_inp}{}{2.5}{5}{Q_in}{{C_PO4}{C_PO4_in}
}}{{C_PO4}{0.002}}{32}{FALSE}{0.0001}{0.0001}{0.0001}{1000}{0.
0001}{100}{0.0001}{100}{0.001}{0.001}{0}{30}{7.3e+010}{{C_PO4}
{D}}{{X_Algae}{rho_org}{vsed}{X_Inert}{rho_org}{vsed}}{A}{1000
}{Kz_given}{FALSE}{0}{0}{{SEDLAY}{{1}{0.06}{0.8}}}{FALSE}{1}{1
}{1.3}{0}{0}{0}{0}{0}{0}{0}}}{LINKSYS}{}{CALCSYS}{{CALC}{{2}{c
alc1}{}{0}{0}{FALSE}{{365}{10}{3650}{9}}{TRUE}{FALSE}}}{FITSYS
}{}{NUMPAR}{{2}{365}{8}{0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}{{PL
OTLISOPT}{{1}{4}{SPACE}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}
{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{4
50}{310}{20}{20}{20}{10}{40}{20}{14}{10}{12}}{PLOT}{{2}{A}{}{A
rea profile}{z [m]}{A [m^2]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE
}{5}{TRUE}{0}{TRUE}{100000000}{TRUE}{0}{TRUE}{10000000}{TRUE}{
{A}{0}{lake}{0}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{C
IRC}{6}{BLA}}}{PLOT}{{2}{Algae_water}{}{Algae profile water co
lumn}{z [m]}{Algae [gDM/m^3]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRU
E}{5}{TRUE}{0}{FALSE}{2.5}{FALSE}{0}{FALSE}{0.5}{FALSE}{{X_Alg
ae}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=0d}{TRUE}{SOL}{2}{BLA}{FALS
E}{CIRC}{6}{BLA}{X_Algae}{0}{lake}{0}{365}{FALSE}{VAL}{}{t=365
d}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{X_Algae}{0}{lake}
{0}{730}{FALSE}{VAL}{}{t=730d}{TRUE}{DASH}{2}{GRE}{FALSE}{CIRC
}{6}{BLA}{X_Algae}{0}{lake}{0}{1095}{FALSE}{VAL}{}{t=1095d}{TR
UE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{X_Algae}{0}{lake}{0}{1
460}{FALSE}{VAL}{}{t=1460d}{TRUE}{DOT}{2}{CYA}{FALSE}{CIRC}{6}
{BLA}{X_Algae}{0}{lake}{0}{1825}{FALSE}{VAL}{}{t=1825d}{TRUE}{
LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{X_Algae}{0}{lake}{0}{3650}{F
ALSE}{VAL}{}{t=3650d}{TRUE}{SDD}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{
X_Algae}{0}{lake}{0}{36500}{FALSE}{VAL}{}{t=36500d}{TRUE}{DASH
}{2}{RED}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{Inert_water}{}{Iner
t profile water column}{z [m]}{Inert [g/m^3]}{SPACE}{0}{TRUE}{
30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{0.02}{TRUE}{0}{TRUE}{0.00
5}{TRUE}{{X_Inert}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=0d}{TRUE}{SO
L}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{X_Inert}{0}{lake}{0}{365}{FALS
E}{VAL}{}{t=365d}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{X_
Inert}{0}{lake}{0}{730}{FALSE}{VAL}{}{t=730d}{TRUE}{DASH}{2}{G
RE}{FALSE}{CIRC}{6}{BLA}{X_Inert}{0}{lake}{0}{1095}{FALSE}{VAL
}{}{t=1095d}{TRUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{X_Inert
}{0}{lake}{0}{1460}{FALSE}{VAL}{}{t=1460d}{TRUE}{DOT}{2}{CYA}{
FALSE}{CIRC}{6}{BLA}{X_Inert}{0}{lake}{0}{1825}{FALSE}{VAL}{}{
t=1825d}{TRUE}{LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{X_Inert}{0}{l
ake}{0}{3650}{FALSE}{VAL}{}{t=3650d}{TRUE}{SDD}{2}{BLA}{FALSE}
{CIRC}{6}{BLA}{X_Inert}{0}{lake}{0}{36500}{FALSE}{VAL}{}{t=365
00d}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{PO4_
water}{}{PO4 profile water column}{z [m]}{PO4 [gP/m^3]}{SPACE}
{0}{TRUE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{0.4}{TRUE}{0}{T
RUE}{0.05}{TRUE}{{C_PO4}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=0d}{TR
UE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{C_PO4}{0}{lake}{0}{365}{
FALSE}{VAL}{}{t=365d}{TRUE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA
}{C_PO4}{0}{lake}{0}{730}{FALSE}{VAL}{}{t=730d}{TRUE}{DASH}{2}
{GRE}{FALSE}{CIRC}{6}{BLA}{C_PO4}{0}{lake}{0}{1095}{FALSE}{VAL
}{}{t=1095d}{TRUE}{SDASH}{2}{BLU}{FALSE}{CIRC}{6}{BLA}{C_PO4}{
0}{lake}{0}{1460}{FALSE}{VAL}{}{t=1460d}{TRUE}{DOT}{2}{CYA}{FA
LSE}{CIRC}{6}{BLA}{C_PO4}{0}{lake}{0}{1825}{FALSE}{VAL}{}{t=18
25d}{TRUE}{LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{C_PO4}{0}{lake}{0
}{3650}{FALSE}{VAL}{}{t=3650d}{TRUE}{SDD}{2}{BLA}{FALSE}{CIRC}
{6}{BLA}{C_PO4}{0}{lake}{0}{36500}{FALSE}{VAL}{}{t=36500d}{TRU
E}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}}
