
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{STATEVAR
}{{1}{C}{}{mg/m^3}{VOL}{1e-006}{1e-006}}{FORMVAR}{{1}{C0}{}{mg
/m^3}{1}}{FORMVAR}{{1}{Kz_max}{}{m^2/d}{10}}{PROGVAR}{{1}{N2}{
}{1/d^2}{N2}}{FORMVAR}{{1}{sigma}{}{m}{0.5}}{PROGVAR}{{1}{z}{}
{m}{Z}}{FORMVAR}{{1}{z0}{}{m}{11}}{REALLISTVAR}{{1}{A}{Cross-s
ectional area}{m^2}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1}{F
ALSE}{FALSE}{{0}{10000000}{10}{8000000}{20}{5000000}{30}{10000
0}}}{FORMVAR}{{1}{Cini}{}{mg/m^3}{C0*exp(-(z-z0)^2/(2*sigma^2)
)}}{REALLISTVAR}{{1}{Kz_given}{}{m^2/d}{z}{TRUE}{0}{1}{0}{1000
000000}{LINEAR}{1}{FALSE}{FALSE}{{0}{10}{4.9}{10}{5.1}{0.05}{9
.9}{0.05}{10.1}{0.5}{30}{0.5}}}{FORMVAR}{{1}{Kz_N2}{}{m^2/d}{ 
if N2>0 then min(Kz_max,13/N2^0.35) else Kz_max endif }}{REALL
ISTVAR}{{1}{T}{}{degC}{z}{TRUE}{0}{1}{0}{1000000000}{LINEAR}{1
}{FALSE}{FALSE}{{0}{15}{5}{15}{10}{5}{30}{4.8}}}{FORMVAR}{{1}{
rho}{}{kg/m^3}{999.843+0.001*(65.4891*T-8.56272*T^2+0.059385*T
^3)}}}{PROCSYS}{}{COMPSYS}{{LAKECOMP}{{6}{lake}{}{0}{{C}}{}{TR
UE}{{0}{C}{Cini}}{}{0}{}{}{}{122}{FALSE}{0.0001}{0.0001}{0.000
1}{1000}{0.0001}{100}{0.0001}{100}{0.001}{0.001}{0}{30}{7.3e+0
10}{}{}{A}{rho}{Kz_N2}{FALSE}{0}{0}{}{FALSE}{1}{1}{1.3}{0}{0}{
0}{0}{0}{0}{0}}}{LINKSYS}{}{CALCSYS}{{CALC}{{2}{calc1}{}{0}{0}
{FALSE}{{1}{100}}{TRUE}{FALSE}}}{FITSYS}{}{NUMPAR}{{2}{1}{10}{
0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}{{PLOTLISOPT}{{1}{4}{TAB}}{P
LOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}{2.5}{2}{4}{10}{8}{8}{8}{T
RUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{450}{300}{20}{15}{25}{5}{30
}{20}{14}{10}{12}}{PLOT}{{2}{A}{}{Area profile}{z [m]}{A [m^2]
}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{1000000
00}{TRUE}{0}{TRUE}{10000000}{TRUE}{{A}{0}{lake}{0}{0}{FALSE}{V
AL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{C}
{}{Concentration profile}{z [m]}{C [mg/m^3]}{SPACE}{0}{TRUE}{3
0}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{1}{TRUE}{0}{TRUE}{0.1}{TRU
E}{{C}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=0d}{TRUE}{SOL}{2}{BLA}{F
ALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{10}{FALSE}{VAL}{}{t=10d}{TR
UE}{LDASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{20}{FAL
SE}{VAL}{}{t=20d}{TRUE}{DASH}{2}{GRE}{FALSE}{CIRC}{6}{BLA}{C}{
0}{lake}{0}{30}{FALSE}{VAL}{}{t=30d}{TRUE}{SDASH}{2}{BLU}{FALS
E}{CIRC}{6}{BLA}{C}{0}{lake}{0}{40}{FALSE}{VAL}{}{t=40d}{TRUE}
{DOT}{2}{CYA}{FALSE}{CIRC}{6}{BLA}{C}{0}{lake}{0}{50}{FALSE}{V
AL}{}{t=50d}{TRUE}{LDD}{2}{MAG}{FALSE}{CIRC}{6}{BLA}{C}{0}{lak
e}{0}{100}{FALSE}{VAL}{}{t=100d}{TRUE}{SDD}{2}{BLA}{FALSE}{CIR
C}{6}{BLA}}}{PLOT}{{2}{Kz}{}{Diffusivity profile}{z [m]}{Kz [m
^2/d]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{FALSE}{1
}{FALSE}{0}{FALSE}{0.2}{FALSE}{{Kz_given}{0}{lake}{0}{0}{FALSE
}{VAL}{}{Kz_given}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{Kz_
N2}{0}{lake}{0}{0}{FALSE}{VAL}{}{Kz_N2}{TRUE}{DASH}{2}{RED}{FA
LSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{N2}{}{N2 profile}{z [m]}{N2 [1/
d^2]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{0}{TRUE}{250
00000}{TRUE}{0}{TRUE}{5000000}{TRUE}{{N2}{0}{lake}{0}{0}{FALSE
}{VAL}{}{t=0d}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}
{{2}{rho}{}{Density profile}{z [m]}{rho [kg/m^3]}{SPACE}{0}{TR
UE}{30}{TRUE}{0}{TRUE}{5}{TRUE}{999}{TRUE}{1000}{TRUE}{999}{TR
UE}{0.1}{TRUE}{{rho}{0}{lake}{0}{0}{FALSE}{VAL}{}{t=0d}{TRUE}{
SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{T}{}{Temperature
 profile}{z [m]}{T [degC]}{SPACE}{0}{TRUE}{30}{TRUE}{0}{TRUE}{
5}{TRUE}{0}{FALSE}{20}{FALSE}{0}{FALSE}{5}{FALSE}{{T}{0}{lake}
{0}{0}{FALSE}{VAL}{}{t=0d}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{
BLA}}}}{STATESYS}{}}
