
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{STATEVAR
}{{1}{C1}{Concentration of dissolved substance 1}{mg/l}{VOL}{1
e-006}{1e-006}}{STATEVAR}{{1}{C2}{Concentration of dissolved s
ubstance 2}{mg/l}{VOL}{1e-006}{1e-006}}{FORMVAR}{{1}{Qin}{Wate
r inflow}{m3/s}{1}}{FORMVAR}{{1}{sigma}{Standard deviation of 
the Gaussian input pulse}{s}{500}}{PROGVAR}{{1}{t}{Time}{s}{T}
}{FORMVAR}{{1}{t0}{Spill time}{s}{1500}}{FORMVAR}{{1}{tadv}{Tr
avel time}{s}{1000}}{FORMVAR}{{1}{C1in}{}{mg/l}{10*exp(-(t-t0)
^2/(2*sigma^2))}}{FORMVAR}{{1}{C1out}{}{mg/l}{10*exp(-(t-t0-ta
dv)^2/(2*sigma^2))}}{REALLISTVAR}{{1}{C2in}{}{mg/l}{t}{TRUE}{0
}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{1469}{0}{1471}{1
0}{1529}{10}{1531}{0}}}{REALLISTVAR}{{1}{C2out}{}{mg/l}{t}{TRU
E}{0}{1}{0}{1000000000}{LINEAR}{1}{FALSE}{FALSE}{{0}{0}{2494}{
0}{2496}{10}{2504}{10}{2506}{0}{4000}{0}}}}{PROCSYS}{}{COMPSYS
}{{ADVCOMP}{{5}{PlugFlowReact_1}{}{0}{{C2}}{}{TRUE}{Qin}{{C1}{
Qin*C1in}{C2}{Qin*C2in}}{}{0}{}{102}{TRUE}{0.001}{1e-006}{1e-0
06}{1e-006}{0}{100}{5}{FALSE}{}{}}{ADVCOMP}{{5}{PlugFlowReact_
2}{}{0}{{C2}}{}{TRUE}{0}{}{}{0}{}{102}{TRUE}{0.001}{1e-006}{1e
-006}{1e-006}{100}{200}{5}{FALSE}{}{}}}{LINKSYS}{{ADVLINK}{{2}
{Link}{}{0}{PlugFlowReact_1}{0}{PlugFlowReact_2}{0}{}}}{CALCSY
S}{{CALC}{{2}{Calc}{}{0}{0}{FALSE}{{10}{400}}{TRUE}{FALSE}}}{F
ITSYS}{}{NUMPAR}{{2}{50}{8}{0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}
{{PLOTLISOPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{
1}{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}
{450}{300}{25}{25}{25}{25}{50}{20}{14}{10}{12}}{PLOT}{{2}{C1_t
}{}{Outlet Concentration Time Series}{t [s]}{C1 [mg/l]}{TIME}{
0}{TRUE}{4000}{TRUE}{0}{TRUE}{1000}{TRUE}{0}{FALSE}{10}{FALSE}
{0}{FALSE}{2}{FALSE}{{C1}{0}{PlugFlowReact_2}{0}{200}{FALSE}{V
AL}{}{numerical}{TRUE}{DOT}{2}{RED}{FALSE}{CIRC}{2}{BLA}{C1out
}{0}{PlugFlowReact_2}{0}{0}{FALSE}{VAL}{}{analytical}{TRUE}{DA
SH}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{C1_x}{}{Concentra
tion Profiles}{x [m]}{C1 [mg/l]}{SPACE}{0}{TRUE}{100}{TRUE}{0}
{TRUE}{50}{TRUE}{0}{FALSE}{10}{FALSE}{0}{FALSE}{2}{FALSE}{{C1}
{0}{PlugFlowReact_1}{0}{100}{FALSE}{VAL}{}{100 s}{TRUE}{SOL}{2
}{BLA}{TRUE}{CIRC}{2}{BLA}{C1}{0}{PlugFlowReact_1}{0}{200}{FAL
SE}{VAL}{}{200 s}{TRUE}{LDASH}{2}{RED}{TRUE}{CIRC}{2}{RED}{C1}
{0}{PlugFlowReact_1}{0}{300}{FALSE}{VAL}{}{300 s}{TRUE}{DASH}{
2}{GRE}{TRUE}{CIRC}{3}{GRE}{C1}{0}{PlugFlowReact_1}{0}{400}{FA
LSE}{VAL}{}{400 s}{TRUE}{SDASH}{2}{BLU}{TRUE}{CIRC}{2}{BLU}{C1
}{0}{PlugFlowReact_1}{0}{500}{FALSE}{VAL}{}{500 s}{TRUE}{DOT}{
2}{CYA}{TRUE}{CIRC}{2}{CYA}{C1}{0}{PlugFlowReact_1}{0}{600}{FA
LSE}{VAL}{}{600 s}{TRUE}{LDD}{2}{MAG}{TRUE}{CIRC}{2}{MAG}}}{PL
OT}{{2}{C2_t}{}{Outlet Concentration Time Series}{t [s]}{C2 [m
g/l]}{TIME}{0}{TRUE}{4000}{TRUE}{0}{TRUE}{1000}{TRUE}{0}{FALSE
}{10}{FALSE}{0}{FALSE}{2}{FALSE}{{C2}{0}{PlugFlowReact_2}{0}{2
00}{FALSE}{VAL}{}{numerical}{TRUE}{DOT}{2}{RED}{FALSE}{CIRC}{2
}{BLA}{C2out}{0}{PlugFlowReact_2}{0}{0}{FALSE}{VAL}{}{analytic
al}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{C2_x}{
}{Concentration Profiles}{x [m]}{C2 [mg/l]}{SPACE}{0}{TRUE}{20
0}{TRUE}{0}{TRUE}{50}{TRUE}{0}{FALSE}{10}{FALSE}{0}{FALSE}{2}{
FALSE}{{C2}{0}{PlugFlowReact_1}{0}{1600}{FALSE}{VAL}{}{1600 s}
{TRUE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{BLA}{C2}{0}{PlugFlowReact_2
}{0}{1600}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{TRUE}{CIRC}{2}{B
LA}{C2}{0}{PlugFlowReact_1}{0}{1800}{FALSE}{VAL}{}{1800 s}{TRU
E}{LDASH}{2}{RED}{TRUE}{CIRC}{2}{RED}{C2}{0}{PlugFlowReact_2}{
0}{1800}{FALSE}{VAL}{}{}{TRUE}{LDASH}{2}{RED}{TRUE}{CIRC}{2}{R
ED}{C2}{0}{PlugFlowReact_1}{0}{2000}{FALSE}{VAL}{}{2000 s}{TRU
E}{DASH}{2}{GRE}{TRUE}{CIRC}{2}{GRE}{C2}{0}{PlugFlowReact_2}{0
}{2000}{FALSE}{VAL}{}{2200}{TRUE}{DASH}{2}{GRE}{TRUE}{CIRC}{2}
{GRE}{C2}{0}{PlugFlowReact_1}{0}{2200}{FALSE}{VAL}{}{2200 s}{T
RUE}{SDASH}{2}{BLU}{TRUE}{CIRC}{2}{BLU}{C2}{0}{PlugFlowReact_2
}{0}{2200}{FALSE}{VAL}{}{}{TRUE}{SDASH}{2}{BLU}{TRUE}{CIRC}{2}
{BLU}{C2}{0}{PlugFlowReact_1}{0}{2400}{FALSE}{VAL}{}{2400 s}{T
RUE}{DOT}{2}{CYA}{TRUE}{CIRC}{2}{CYA}{C2}{0}{PlugFlowReact_2}{
0}{2400}{FALSE}{VAL}{}{}{TRUE}{DOT}{2}{CYA}{TRUE}{CIRC}{2}{CYA
}}}}{STATESYS}{}}
