
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{STATEVAR
}{{1}{C}{}{mg/l}{VOL}{1e-006}{1e-006}}{FORMVAR}{{1}{C_crit}{}{
mg/l}{0.001}}{FORMVAR}{{1}{k}{}{sqrt(mg/l)/h}{1}}{FORMVAR}{{1}
{sqrtC}{}{sqrt(mg/l)}{sqrt(abs(C))}}}{PROCSYS}{{DYNPROC}{{1}{d
egradation}{}{ if C>C_crit then k*sqrt(C) else k*sqrt(C_crit)*
C/C_crit endif }{{C}{-1}}}}{COMPSYS}{{MIXCOMP}{{4}{reactor}{}{
0}{{C}}{{degradation}}{TRUE}{0}{}{{0}{C}{1}}{TRUE}{1}{}{0.001}
{0.001}{0.001}{0.001}}}{LINKSYS}{}{CALCSYS}{{CALC}{{2}{calc}{}
{0}{0}{FALSE}{{0.01}{1000}}{TRUE}{FALSE}}}{FITSYS}{}{NUMPAR}{{
2}{0.01}{1000}{0}{TRUE}{5}{10000}{0.005}}{PLOTSYS}{{PLOTLISOPT
}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}{2.5}{2}{4
}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{450}{300}{2
5}{25}{25}{25}{50}{20}{14}{10}{12}}{PLOT}{{2}{C}{}{Concentrati
on time series}{t [h]}{C [mg/l]}{TIME}{0}{TRUE}{10}{TRUE}{0}{T
RUE}{1}{TRUE}{0}{TRUE}{1}{TRUE}{0}{TRUE}{0.5}{TRUE}{{C}{0}{rea
ctor}{0}{0}{FALSE}{VAL}{}{C reactor}{TRUE}{SOL}{2}{BLA}{FALSE}
{CIRC}{6}{BLA}}}{PLOT}{{2}{sqrtC}{}{Concentration time series}
{t [h]}{sqrt(C) [sqrt(mg/l)]}{TIME}{0}{TRUE}{10}{TRUE}{0}{TRUE
}{1}{TRUE}{0}{TRUE}{1}{TRUE}{0}{TRUE}{0.5}{TRUE}{{sqrtC}{0}{re
actor}{0}{0}{FALSE}{VAL}{}{C reactor}{TRUE}{SOL}{2}{BLA}{FALSE
}{CIRC}{6}{BLA}}}}{STATESYS}{}}
