
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{TRUE}}{VARSYS}{{STATEVAR}
{{1}{C_A}{Concentration of substance A}{mg/l}{VOL}{1e-006}{1e-
006}}{FORMVAR}{{1}{C_Aini}{Initial concentration of substance 
A}{mg/l}{1}}{STATEVAR}{{1}{C_B}{Concentration of substance B}{
mg/l}{VOL}{1e-006}{1e-006}}{STATEVAR}{{1}{C_C}{Concentration o
f substance C}{mg/l}{VOL}{1e-006}{1e-006}}{FORMVAR}{{1}{H_C}{N
ondimensional Henry coefficient for substance C}{}{2}}{FORMVAR
}{{1}{k_A}{Degradation rate constant for substance A}{1/h}{1}}
{FORMVAR}{{1}{K_B}{Half saturation concentration for conversio
n of B to C}{mg/l}{0.5}}{FORMVAR}{{1}{qex_C}{Gas exchange coef
ficient for substance C}{l/h}{1}}{FORMVAR}{{1}{rmax_B}{Maximum
 conversion rate of substance B}{mg/l/h}{0.25}}}{PROCSYS}{{DYN
PROC}{{1}{Conversion_AB}{Conversion of substance A to B}{k_A*C
_A}{{C_A}{-1}{C_B}{0.5}}}{DYNPROC}{{1}{Conversion_BC}{Conversi
on of substance B to C}{rmax_B*C_B/(K_B+C_B)}{{C_B}{-1}{C_C}{2
}}}}{COMPSYS}{{MIXCOMP}{{4}{GasVolume}{}{0}{{C_C}}{}{TRUE}{0}{
}{}{TRUE}{10}{}{0.001}{0.001}{0.001}{0.001}}{MIXCOMP}{{4}{Reac
tor}{}{0}{{C_A}{C_B}{C_C}}{{Conversion_AB}{Conversion_BC}}{TRU
E}{0}{}{{0}{C_A}{C_Aini}}{TRUE}{10}{}{0.001}{0.001}{0.001}{0.0
01}}}{LINKSYS}{{DIFFLINK}{{2}{BoundaryLayer}{}{0}{GasVolume}{0
}{Reactor}{0}{{C_C}{qex_C}{1/H_C}}}}{CALCSYS}{{CALC}{{2}{Calcu
lation}{}{0}{0}{FALSE}{{0.1}{300}}{TRUE}{FALSE}}}{FITSYS}{}{NU
MPAR}{{2}{1}{1000}{0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}{{PLOTLIS
OPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}{2.5}{2
}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{450}{300
}{25}{25}{25}{25}{25}{20}{14}{10}{12}}{PLOT}{{2}{Conc}{}{Conce
ntrations of A, B and C}{time [h]}{C [mg/l]}{TIME}{0}{FALSE}{3
0}{FALSE}{0}{FALSE}{5}{FALSE}{0}{FALSE}{1}{FALSE}{0}{FALSE}{0.
2}{FALSE}{{C_A}{0}{Reactor}{0}{0}{FALSE}{VAL}{}{C_A}{TRUE}{SOL
}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{C_B}{0}{Reactor}{0}{0}{FALSE}{V
AL}{}{C_B}{TRUE}{DASH}{2}{RED}{FALSE}{CIRC}{6}{BLA}{C_C}{0}{Re
actor}{0}{0}{FALSE}{VAL}{}{C_C}{TRUE}{DOT}{2}{BLU}{FALSE}{CIRC
}{6}{BLA}{C_C}{0}{GasVolume}{0}{0}{FALSE}{VAL}{}{C_Cgas}{TRUE}
{SDD}{2}{CYA}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}}
