
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{PROGVAR}
{{1}{A}{}{m^2}{A}}{FORMVAR}{{1}{Kst}{}{m^(1/3)/s}{20}}{PROGVAR
}{{1}{P}{}{m}{P}}{PROGVAR}{{1}{Q}{}{m^3/d}{Q}}{FORMVAR}{{1}{Qi
n}{}{m^3/s}{5}}{PROGVAR}{{1}{Sf}{}{}{Sf}}{FORMVAR}{{1}{v}{}{m/
s}{Q/A/86400}}{FORMVAR}{{1}{w}{}{m}{15}}{PROGVAR}{{1}{x}{}{m}{
X}}{PROGVAR}{{1}{z0}{}{m}{Z0}}{REALLISTVAR}{{1}{zB}{}{m}{x}{TR
UE}{0}{1}{-1000}{5000}{LINEAR}{1}{FALSE}{FALSE}{{0}{400}{1000}
{390}{2000}{385}}}{FORMVAR}{{1}{h0}{}{m}{z0-zB}}}{PROCSYS}{}{C
OMPSYS}{{RIVCOMP}{{5}{river}{}{0}{}{}{TRUE}{86400*Qin}{}{{0}{Q
}{86400*Qin}}{0}{}{42}{FALSE}{0.001}{0.001}{0.001}{0.001}{0}{1
e-006}{1e-006}{1e-006}{0}{2000}{3.7e+010}{w*h0}{w+2*h0}{w}{1/(
86400*Kst)^2*(P/A)^(4/3)*(Q/A)^2}{FALSE}{}{392}{NORMAL}{KIN}}}
{LINKSYS}{}{CALCSYS}{{CALC}{{2}{calc1}{}{0}{0}{FALSE}{{1}{100}
}{TRUE}{FALSE}}}{FITSYS}{}{NUMPAR}{{2}{1}{10}{0}{TRUE}{5}{1000
}{0.005}}{PLOTSYS}{{PLOTLISOPT}{{1}{4}{TAB}}{PLOTFILOPT}{{2}{A
4}{TRUE}{1}{1}{1}{1}{2.5}{2}{4}{10}{8}{8}{8}{TRUE}{TRUE}{FALSE
}}{PLOTSCROPT}{{1}{450}{300}{25}{25}{25}{25}{35}{20}{14}{10}{1
2}}{PLOT}{{2}{h0}{}{River depth}{x [m]}{h0 [m]}{SPACE}{0}{TRUE
}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{0.34}{TRUE}{0.43}{TRUE}{0.34
}{TRUE}{0.01}{TRUE}{{h0}{0}{river}{0}{0}{FALSE}{VAL}{}{}{TRUE}
{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{v}{}{Velocity}{
x [m]}{v [m/s]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE
}{0.75}{TRUE}{1}{TRUE}{0.75}{TRUE}{0.05}{TRUE}{{v}{0}{river}{0
}{0}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}
{PLOT}{{2}{z}{}{River water level}{x [m]}{zB,z0 [m]}{SPACE}{0}
{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{385}{TRUE}{405}{TRUE}{3
85}{TRUE}{5}{TRUE}{{zB}{0}{river}{0}{0}{FALSE}{VAL}{}{}{TRUE}{
SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}{z0}{0}{river}{0}{0}{FALSE}{V
AL}{}{}{TRUE}{DOT}{2}{BLU}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}
}
