
AQUASIM
Version 2.0 (win/mfc)

{AQUASYS}{{OPTIONS}{{3}{SECANT}{100}{FALSE}}{VARSYS}{{PROGVAR}
{{1}{A}{}{m^2}{A}}{FORMVAR}{{1}{KO2}{Oxygen half-saturation co
ncentration}{mg/l}{0.5}}{FORMVAR}{{1}{Kst}{}{m^(1/3)/s}{20}}{F
ORMVAR}{{1}{k_deg}{}{1/d}{5}}{STATEVAR}{{1}{O2}{}{gO/m^3}{VOL}
{1e-006}{1e-006}}{FORMVAR}{{1}{O2sat}{}{gO/m^3}{10}}{PROGVAR}{
{1}{P}{}{m}{P}}{PROGVAR}{{1}{Q}{}{m^3/d}{Q}}{FORMVAR}{{1}{Qin}
{}{m^3/s}{5}}{PROGVAR}{{1}{Sf}{}{}{Sf}}{FORMVAR}{{1}{v}{}{m/s}
{Q/A/86400}}{FORMVAR}{{1}{vsed}{}{m/d}{10}}{FORMVAR}{{1}{w}{}{
m}{15}}{PROGVAR}{{1}{x}{}{m}{X}}{FORMVAR}{{1}{XSin}{}{gCOD/m^3
}{15}}{STATEVAR}{{1}{XS_sediment}{}{gCOD/m^2}{SURF}{1e-006}{1e
-006}}{STATEVAR}{{1}{XS_water}{}{gCOD/m^3}{VOL}{1e-006}{1e-006
}}{PROGVAR}{{1}{z0}{}{m}{Z0}}{REALLISTVAR}{{1}{zB}{}{m}{x}{TRU
E}{0}{1}{-1000}{5000}{LINEAR}{1}{FALSE}{FALSE}{{0}{400}{1000}{
390}{2000}{385}}}{FORMVAR}{{1}{h0}{}{m}{z0-zB}}{FORMVAR}{{1}{K
2}{}{1/d}{0.18*Q/A*Sf}}{FORMVAR}{{1}{SOD}{}{gO/m2/h}{k_deg*XS_
sediment}}}{PROCSYS}{{DYNPROC}{{1}{deg_sediment}{}{k_deg*O2/(K
O2+O2)*XS_sediment}{{XS_sediment}{-1}{O2}{-1/h0}}}{DYNPROC}{{1
}{deg_water}{}{k_deg*O2/(KO2+O2)*XS_water}{{XS_water}{-1}{O2}{
-1}}}{DYNPROC}{{1}{reaeration}{}{K2*(O2sat-O2)}{{O2}{1}}}{DYNP
ROC}{{1}{sedimentation}{}{vsed*XS_water}{{XS_water}{-1/h0}{XS_
sediment}{1}}}}{COMPSYS}{{RIVCOMP}{{5}{river}{}{0}{{O2}{XS_wat
er}{XS_sediment}}{{deg_sediment}{deg_water}{reaeration}{sedime
ntation}}{TRUE}{86400*Qin}{{XS_water}{86400*Qin*XSin}{O2}{8640
0*Qin*O2sat}}{{0}{Q}{86400*Qin}}{0}{}{42}{FALSE}{0.001}{0.001}
{0.001}{0.001}{0}{1e-006}{1e-006}{1e-006}{0}{2000}{3.7e+010}{w
*h0}{w+2*h0}{w}{1/(86400*Kst)^2*(P/A)^(4/3)*(Q/A)^2}{FALSE}{}{
392}{GIVEN}{DIFF}}}{LINKSYS}{}{CALCSYS}{{CALC}{{2}{calc1}{}{0}
{0}{FALSE}{{1}{100}}{TRUE}{FALSE}}}{FITSYS}{}{NUMPAR}{{2}{1}{1
0}{0}{TRUE}{5}{1000}{0.005}}{PLOTSYS}{{PLOTLISOPT}{{1}{4}{TAB}
}{PLOTFILOPT}{{2}{A4}{TRUE}{1}{1}{1}{1}{2.5}{2}{4}{10}{8}{8}{8
}{TRUE}{TRUE}{FALSE}}{PLOTSCROPT}{{1}{450}{300}{25}{25}{25}{25
}{35}{20}{14}{10}{12}}{PLOT}{{2}{h0}{}{River depth}{x [m]}{h0 
[m]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{0}{TRUE}{
7}{TRUE}{0}{TRUE}{1}{TRUE}{{h0}{0}{river}{0}{100}{FALSE}{VAL}{
}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{K2}{}{
Oxygen exchange coefficient}{x [m]}{K2 [1/d]}{SPACE}{0}{TRUE}{
2000}{TRUE}{0}{TRUE}{500}{TRUE}{0}{FALSE}{200}{FALSE}{0}{FALSE
}{50}{FALSE}{{K2}{0}{river}{0}{100}{FALSE}{VAL}{}{}{TRUE}{SOL}
{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{O2}{}{Oxygen}{x [m]}
{O2 [gO/m^3]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{
0}{TRUE}{10}{TRUE}{0}{TRUE}{1}{TRUE}{{O2}{0}{river}{0}{100}{FA
LSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{
{2}{SOD}{}{Sediment Oxygen Demand}{x [m]}{SOD [gO/m^2/d}{SPACE
}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{50}{TRUE}{160}{TRUE
}{50}{TRUE}{10}{TRUE}{{SOD}{0}{river}{0}{100}{FALSE}{VAL}{}{}{
TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{v}{}{Veloc
ity}{x [m]}{v [m/s]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}
{TRUE}{0}{TRUE}{1}{TRUE}{0}{TRUE}{0.1}{TRUE}{{v}{0}{river}{0}{
100}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BLA}}}
{PLOT}{{2}{XS}{}{Substrate}{x [m]}{X_water,XS_sediemnt [gCOD/m
^3,gCOD/m^2]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRUE}{500}{TRUE}{
0}{TRUE}{35}{TRUE}{0}{TRUE}{5}{TRUE}{{XS_water}{0}{river}{0}{1
00}{FALSE}{VAL}{}{water}{TRUE}{SOL}{2}{BLA}{FALSE}{CIRC}{6}{BL
A}{XS_sediment}{0}{river}{0}{100}{FALSE}{VAL}{}{sediment}{TRUE
}{DOT}{2}{BLU}{FALSE}{CIRC}{6}{BLA}}}{PLOT}{{2}{z}{}{River wat
er level}{x [m]}{zB,z0 [m]}{SPACE}{0}{TRUE}{2000}{TRUE}{0}{TRU
E}{500}{TRUE}{385}{TRUE}{405}{TRUE}{385}{TRUE}{5}{TRUE}{{zB}{0
}{river}{0}{100}{FALSE}{VAL}{}{}{TRUE}{SOL}{2}{BLA}{FALSE}{CIR
C}{6}{BLA}{z0}{0}{river}{0}{100}{FALSE}{VAL}{}{}{TRUE}{DOT}{2}
{BLU}{FALSE}{CIRC}{6}{BLA}}}}{STATESYS}{}}
