##############################################################################
#                                                                            #
#  mkaquac.win                                      Peter Reichert 17.05.04  #
#  -----------                                                               #
#                                                                            #
#  makefile for character version of AQUASIM on Intel/Linux systems with gcc #
#                                                                            #
##############################################################################

#  tested with GCC version ?


#  changing compilation flags:
CFLAGS =
LFLAGS = 


#  directories:
COREDIR = ../win32/aqcore# AQUASIM core files
INTDIR  = .# AQUASIM character interface files
OBJDIR  = ../../bin/winchar# directory for object files
BINDIR  = ../../bin/winchar# directory for binary files


#  libraries:
LIBS = -L"C:/programs/Dev-Cpp/lib"

#  compiler and linker:
COMP = g++                          # Gnu C++ compiler
LINK = g++                          # Gnu linker

#  general compiler and linker options:
COPT = -c -DAQUA_OS=AQUA_WIN -DAQUA_VERSION=AQUA_CHAR -I$(COREDIR) -I"C:/programs/Dev-Cpp/include/c++"  -I"C:/programs/Dev-Cpp/include/c++/mingw32"  -I"C:/programs/Dev-Cpp/include/c++/backward"  -I"C:/programs/Dev-Cpp/include"
LOPT =


#  program linking:
$(BINDIR)/aquasimc : \
		$(OBJDIR)/all.o \
		$(OBJDIR)/sort.o \
		$(OBJDIR)/mdi.o \
		$(OBJDIR)/gamma.o \
		$(OBJDIR)/stat.o \
		$(OBJDIR)/sdlist.o \
		$(OBJDIR)/intpol.o \
		$(OBJDIR)/numpar.o \
		$(OBJDIR)/dassl.o \
		$(OBJDIR)/linpack.o \
		$(OBJDIR)/fortran.o \
		$(OBJDIR)/zero.o \
		$(OBJDIR)/das.o \
		$(OBJDIR)/fit.o \
		$(OBJDIR)/init.o \
		$(OBJDIR)/fileio.o \
		$(OBJDIR)/symbol.o \
		$(OBJDIR)/aqvar.o \
		$(OBJDIR)/formvar.o \
		$(OBJDIR)/othervar.o \
		$(OBJDIR)/varsys.o \
		$(OBJDIR)/aqproc.o \
		$(OBJDIR)/procsys.o \
		$(OBJDIR)/aqcomp.o \
		$(OBJDIR)/mixcomp.o \
		$(OBJDIR)/filmcomp.o \
		$(OBJDIR)/advcomp.o \
		$(OBJDIR)/soilcomp.o \
		$(OBJDIR)/rivcomp.o \
		$(OBJDIR)/lakecomp.o \
		$(OBJDIR)/sedcomp.o \
		$(OBJDIR)/compsys.o \
		$(OBJDIR)/aqlink.o \
		$(OBJDIR)/linksys.o \
		$(OBJDIR)/calcsys.o \
		$(OBJDIR)/fitsys.o \
		$(OBJDIR)/statesys.o \
		$(OBJDIR)/plotsys.o \
		$(OBJDIR)/vectors.o \
		$(OBJDIR)/drawpts.o \
		$(OBJDIR)/plotpts.o \
		$(OBJDIR)/readwords.o \
		$(OBJDIR)/aquasys.o \
		$(OBJDIR)/scrio_c.o \
		$(OBJDIR)/edvar_c.o \
		$(OBJDIR)/edproc_c.o \
		$(OBJDIR)/edopt_c.o \
		$(OBJDIR)/edmix_c.o \
		$(OBJDIR)/edfilm_c.o \
		$(OBJDIR)/edadv_c.o \
		$(OBJDIR)/edsoil_c.o \
		$(OBJDIR)/edriv_c.o \
		$(OBJDIR)/edlake_c.o \
		$(OBJDIR)/edsed_c.o \
		$(OBJDIR)/edcomp_c.o \
		$(OBJDIR)/edlink_c.o \
		$(OBJDIR)/ednum_c.o \
		$(OBJDIR)/edstat_c.o \
		$(OBJDIR)/file_c.o \
		$(OBJDIR)/calc_c.o \
		$(OBJDIR)/view_c.o \
		$(OBJDIR)/main_c.o
	   @ echo .
	   @ echo -------------------- LINKING --------------------
	   $(LINK) $(LOPT) $(LFLAGS) -o $(BINDIR)/aquasimc \
		$(OBJDIR)/all.o \
		$(OBJDIR)/sort.o \
		$(OBJDIR)/mdi.o \
		$(OBJDIR)/gamma.o \
		$(OBJDIR)/stat.o \
		$(OBJDIR)/sdlist.o \
		$(OBJDIR)/intpol.o \
		$(OBJDIR)/numpar.o \
		$(OBJDIR)/dassl.o \
		$(OBJDIR)/linpack.o \
		$(OBJDIR)/fortran.o \
		$(OBJDIR)/zero.o \
		$(OBJDIR)/das.o \
		$(OBJDIR)/fit.o \
		$(OBJDIR)/init.o \
		$(OBJDIR)/fileio.o \
		$(OBJDIR)/symbol.o \
		$(OBJDIR)/aqvar.o \
		$(OBJDIR)/formvar.o \
		$(OBJDIR)/othervar.o \
		$(OBJDIR)/varsys.o \
		$(OBJDIR)/aqproc.o \
		$(OBJDIR)/procsys.o \
		$(OBJDIR)/aqcomp.o \
		$(OBJDIR)/mixcomp.o \
		$(OBJDIR)/filmcomp.o \
		$(OBJDIR)/advcomp.o \
		$(OBJDIR)/soilcomp.o \
		$(OBJDIR)/rivcomp.o \
		$(OBJDIR)/lakecomp.o \
		$(OBJDIR)/sedcomp.o \
		$(OBJDIR)/compsys.o \
		$(OBJDIR)/aqlink.o \
		$(OBJDIR)/linksys.o \
		$(OBJDIR)/calcsys.o \
		$(OBJDIR)/fitsys.o \
		$(OBJDIR)/statesys.o \
		$(OBJDIR)/plotsys.o \
		$(OBJDIR)/vectors.o \
		$(OBJDIR)/drawpts.o \
		$(OBJDIR)/plotpts.o \
		$(OBJDIR)/readwords.o \
		$(OBJDIR)/aquasys.o \
		$(OBJDIR)/scrio_c.o \
		$(OBJDIR)/edvar_c.o \
		$(OBJDIR)/edproc_c.o \
		$(OBJDIR)/edopt_c.o \
		$(OBJDIR)/edmix_c.o \
		$(OBJDIR)/edfilm_c.o \
		$(OBJDIR)/edadv_c.o \
		$(OBJDIR)/edsoil_c.o \
		$(OBJDIR)/edriv_c.o \
		$(OBJDIR)/edlake_c.o \
		$(OBJDIR)/edsed_c.o \
		$(OBJDIR)/edcomp_c.o \
		$(OBJDIR)/edlink_c.o \
		$(OBJDIR)/ednum_c.o \
		$(OBJDIR)/edstat_c.o \
		$(OBJDIR)/file_c.o \
		$(OBJDIR)/calc_c.o \
		$(OBJDIR)/view_c.o \
		$(OBJDIR)/main_c.o \
		$(LIBS)

#  program compilation:

$(OBJDIR)/all.o: $(COREDIR)/all.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/all.o $(COREDIR)/all.cpp

$(OBJDIR)/sort.o: $(COREDIR)/sort.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/sort.o $(COREDIR)/sort.cpp

$(OBJDIR)/mdi.o: $(COREDIR)/mdi.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/mdi.o $(COREDIR)/mdi.cpp

$(OBJDIR)/gamma.o: $(COREDIR)/gamma.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/gamma.o $(COREDIR)/gamma.cpp

$(OBJDIR)/stat.o: $(COREDIR)/stat.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/stat.o $(COREDIR)/stat.cpp

$(OBJDIR)/sdlist.o: $(COREDIR)/sdlist.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/sdlist.o $(COREDIR)/sdlist.cpp

$(OBJDIR)/intpol.o: $(COREDIR)/intpol.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/intpol.o $(COREDIR)/intpol.cpp

$(OBJDIR)/numpar.o: $(COREDIR)/numpar.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/numpar.o $(COREDIR)/numpar.cpp

$(OBJDIR)/dassl.o: $(COREDIR)/dassl.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/dassl.o $(COREDIR)/dassl.cpp

$(OBJDIR)/linpack.o: $(COREDIR)/linpack.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/linpack.o $(COREDIR)/linpack.cpp

$(OBJDIR)/fortran.o: $(COREDIR)/fortran.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/fortran.o $(COREDIR)/fortran.cpp

$(OBJDIR)/zero.o: $(COREDIR)/zero.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/zero.o $(COREDIR)/zero.cpp

$(OBJDIR)/das.o: $(COREDIR)/das.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/das.o $(COREDIR)/das.cpp

$(OBJDIR)/fit.o: $(COREDIR)/fit.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/fit.o $(COREDIR)/fit.cpp

$(OBJDIR)/init.o: $(COREDIR)/init.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/init.o $(COREDIR)/init.cpp

$(OBJDIR)/fileio.o: $(COREDIR)/fileio.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/fileio.o $(COREDIR)/fileio.cpp

$(OBJDIR)/symbol.o: $(COREDIR)/symbol.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/symbol.o $(COREDIR)/symbol.cpp

$(OBJDIR)/aqvar.o: $(COREDIR)/aqvar.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/aqvar.o $(COREDIR)/aqvar.cpp

$(OBJDIR)/formvar.o: $(COREDIR)/formvar.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/formvar.o $(COREDIR)/formvar.cpp

$(OBJDIR)/othervar.o: $(COREDIR)/othervar.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/othervar.o $(COREDIR)/othervar.cpp

$(OBJDIR)/varsys.o: $(COREDIR)/varsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/varsys.o $(COREDIR)/varsys.cpp

$(OBJDIR)/aqproc.o: $(COREDIR)/aqproc.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/aqproc.o $(COREDIR)/aqproc.cpp

$(OBJDIR)/procsys.o: $(COREDIR)/procsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/procsys.o $(COREDIR)/procsys.cpp

$(OBJDIR)/aqcomp.o: $(COREDIR)/aqcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/aqcomp.o $(COREDIR)/aqcomp.cpp

$(OBJDIR)/mixcomp.o: $(COREDIR)/mixcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/mixcomp.o $(COREDIR)/mixcomp.cpp

$(OBJDIR)/filmcomp.o: $(COREDIR)/filmcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/filmcomp.o $(COREDIR)/filmcomp.cpp

$(OBJDIR)/advcomp.o: $(COREDIR)/advcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/advcomp.o $(COREDIR)/advcomp.cpp

$(OBJDIR)/soilcomp.o: $(COREDIR)/soilcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/soilcomp.o $(COREDIR)/soilcomp.cpp

$(OBJDIR)/rivcomp.o: $(COREDIR)/rivcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/rivcomp.o $(COREDIR)/rivcomp.cpp

$(OBJDIR)/lakecomp.o: $(COREDIR)/lakecomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/lakecomp.o $(COREDIR)/lakecomp.cpp

$(OBJDIR)/sedcomp.o: $(COREDIR)/sedcomp.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/sedcomp.o $(COREDIR)/sedcomp.cpp

$(OBJDIR)/compsys.o: $(COREDIR)/compsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/compsys.o $(COREDIR)/compsys.cpp

$(OBJDIR)/aqlink.o: $(COREDIR)/aqlink.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/aqlink.o $(COREDIR)/aqlink.cpp

$(OBJDIR)/linksys.o: $(COREDIR)/linksys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/linksys.o $(COREDIR)/linksys.cpp

$(OBJDIR)/calcsys.o: $(COREDIR)/calcsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/calcsys.o $(COREDIR)/calcsys.cpp

$(OBJDIR)/fitsys.o: $(COREDIR)/fitsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/fitsys.o $(COREDIR)/fitsys.cpp

$(OBJDIR)/statesys.o: $(COREDIR)/statesys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/statesys.o $(COREDIR)/statesys.cpp

$(OBJDIR)/plotsys.o: $(COREDIR)/plotsys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/plotsys.o $(COREDIR)/plotsys.cpp

$(OBJDIR)/vectors.o: $(COREDIR)/vectors.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/vectors.o $(COREDIR)/vectors.cpp

$(OBJDIR)/drawpts.o: $(COREDIR)/drawpts.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/drawpts.o $(COREDIR)/drawpts.cpp

$(OBJDIR)/plotpts.o: $(COREDIR)/plotpts.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/plotpts.o $(COREDIR)/plotpts.cpp

$(OBJDIR)/readwords.o: $(COREDIR)/readwords.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/readwords.o $(COREDIR)/readwords.cpp

$(OBJDIR)/aquasys.o: $(COREDIR)/aquasys.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/aquasys.o $(COREDIR)/aquasys.cpp

$(OBJDIR)/scrio_c.o: scrio_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/scrio_c.o scrio_c.cpp

$(OBJDIR)/edvar_c.o: edvar_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edvar_c.o edvar_c.cpp

$(OBJDIR)/edproc_c.o: edproc_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edproc_c.o edproc_c.cpp

$(OBJDIR)/edopt_c.o: edopt_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edopt_c.o edopt_c.cpp

$(OBJDIR)/edmix_c.o: edmix_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edmix_c.o edmix_c.cpp

$(OBJDIR)/edfilm_c.o: edfilm_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edfilm_c.o edfilm_c.cpp

$(OBJDIR)/edadv_c.o: edadv_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edadv_c.o edadv_c.cpp

$(OBJDIR)/edsoil_c.o: edsoil_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edsoil_c.o edsoil_c.cpp

$(OBJDIR)/edriv_c.o: edriv_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edriv_c.o edriv_c.cpp

$(OBJDIR)/edlake_c.o: edlake_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edlake_c.o edlake_c.cpp

$(OBJDIR)/edsed_c.o: edsed_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edsed_c.o edsed_c.cpp

$(OBJDIR)/edcomp_c.o: edcomp_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edcomp_c.o edcomp_c.cpp

$(OBJDIR)/edlink_c.o: edlink_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edlink_c.o edlink_c.cpp

$(OBJDIR)/ednum_c.o: ednum_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/ednum_c.o ednum_c.cpp

$(OBJDIR)/edstat_c.o: edstat_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/edstat_c.o edstat_c.cpp

$(OBJDIR)/file_c.o: file_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/file_c.o file_c.cpp

$(OBJDIR)/calc_c.o: calc_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/calc_c.o calc_c.cpp

$(OBJDIR)/view_c.o: view_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/view_c.o view_c.cpp

$(OBJDIR)/main_c.o: main_c.cpp
	     $(COMP) $(COPT) $(CFLAGS) \
		-o $(OBJDIR)/main_c.o main_c.cpp

############################## end of makefile ###############################
