##############################################################################
#                                                                            #
#  mkaquac.hp                                       Peter Reichert 30.09.94  #
#  ----------                                                                #
#                                                                            #
#  makefile for character version of AQUASIM on HP/RISC systems              #
#                                                                            #
##############################################################################

#  tested with ??

#  changing compilation flags:
CFLAGS = -O
#CFLAGS = -g -DDEBUG
#CFLAGS = -g
LFLAGS = -O
#LFLAGS = -g

#  file names:
include mkaqua.fil

#  libraries:
LIBS = -lm

#  compiler and linker:
COMP = CC                              # HP C++ compiler
LINK = CC                              # HP linker
#COMP = g++                             # gnu C++ compiler
#LINK = g++                             # gnu linker

#  general compiler and linker options:
COPT = -c -DAQUA_OS=AQUA_HP -DAQUA_VERSION=AQUA_CHAR
#LOPT =
LOPT = +A	# link with archive, not with shared libs

.SUFFIXES : .C                         # suffix for implicit rules

#  program linking:
aquasimc : $(AQCORE) $(AQCHAR)
	     @ echo .
	     @ echo -------------------- LINKING --------------------
	     $(LINK) $(LOPT) $(LFLAGS) -o aquasimc $(AQCORE) $(AQCHAR) $(LIBS)

#  program compilation:
.C.o :
	     @ echo .
	     @ echo -------------- COMPILING PROGRAM ----------------
	     $(COMP) $(COPT) $(CFLAGS) $<

############################## end of makefile ###############################
